<div class="page-content-inner">

    <!-- Messaging -->
    <section class="panel panel-with-sidebar sidebar-large panel-with-borders messaging">
        <div class="panel-sidebar">
            <div class="messaging-search">
                <div class="search-block">
                    <div class="form-input-icon form-input-icon-right">
                        <i class="icmn-search"></i>
                        <input type="text" class="form-control form-control-sm" placeholder="Search...">
                        <button type="submit" class="search-block-submit "></button>
                    </div>
                </div>
            </div>
            <div class="messaging-list">
                <div class="messaging-list-item">
                    <div class="s1">
                        <a class="avatar" href="javascript:void(0);">
                            <img src="../assets/common/img/temp/avatars/1.jpg" alt="Alternative text to the image">
                        </a>
                    </div>
                    <div class="s2">
                        <small class="messaging-time">8:34PM</small>
                        <div class="messaging-list-title-name">Barak Obama</div>
                        <div class="messaging-list-title-last color-default">Hello! Where you are now? I want to talk. Hello! Where you are now? I want to talk</div>
                    </div>
                </div>
                <div class="messaging-list-item current">
                    <div class="s1">
                        <a class="avatar" href="javascript:void(0);">
                            <img src="../assets/common/img/temp/avatars/2.jpg" alt="Alternative text to the image">
                        </a>
                    </div>
                    <div class="s2">
                        <small class="messaging-time">7:23PM</small>
                        <div class="messaging-list-title-name">Artour Scott</div>
                        <div class="messaging-list-title-last color-default">Where you are now? I want to talk! Hello. Hello! Where you are now? I want to talk</div>
                    </div>
                </div>
                <div class="messaging-list-item">
                    <div class="s1">
                        <a class="avatar" href="javascript:void(0);">
                            <img src="../assets/common/img/temp/avatars/3.jpg" alt="Alternative text to the image">
                        </a>
                    </div>
                    <div class="s2">
                        <small class="messaging-time">2:48AM</small>
                        <div class="messaging-list-title-name">Chris Scott</div>
                        <div class="messaging-list-title-last color-default">I want to talk. Hello! Where you are now? Hello! Where you are now? I want to talk</div>
                    </div>
                </div>
                <div class="messaging-list-item">
                    <div class="s1">
                        <a class="avatar" href="javascript:void(0);">
                            <img src="../assets/common/img/temp/avatars/4.jpg" alt="Alternative text to the image">
                        </a>
                    </div>
                    <div class="s2">
                        <small class="messaging-time">11:44PM</small>
                        <div class="messaging-list-title-name">David Beckham</div>
                        <div class="messaging-list-title-last color-default">Hello! Where you are now? I want to talk. Hello! Where you are now? I want to talk</div>
                    </div>
                </div>
                <div class="messaging-list-item">
                    <div class="s1">
                        <a class="avatar" href="javascript:void(0);">
                            <img src="../assets/common/img/temp/avatars/5.jpg" alt="Alternative text to the image">
                        </a>
                    </div>
                    <div class="s2">
                        <small class="messaging-time">9:59PM</small>
                        <div class="messaging-list-title-name">Artour Scott</div>
                        <div class="messaging-list-title-last color-default">Hello! Where you are now? I want to talk</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-heading">
            <div class="pull-right">
                <div class="dropdown">
                    <a href="javascript: void(0);" class="dropdown-toggle dropdown-inline-button" data-toggle="dropdown" aria-expanded="false">
                        <i class="dropdown-inline-button-icon icmn-database"></i>
                        <span class="hidden-lg-down">Actions</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                        <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-pencil7"></i> Edit Conversation</a>
                        <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-bin3"></i> Delete Conversation</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fa fa-recycle"></i> Mark as Spam</a>
                    </ul>
                </div>
            </div>
            <h6 class="messaging-title">Software Developing</h6>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-12">
                    <div class="conversation-block height-700 custom-scroll">
                        <div class="conversation-item">
                            <div class="s1">
                                <a class="avatar" href="javascript:void(0);">
                                    <img src="../assets/common/img/temp/avatars/5.jpg" alt="Alternative text to the image">
                                </a>
                            </div>
                            <div class="s2">
                                <strong>Chris Scott Junior</strong>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                        <div class="conversation-item">
                            <div class="s1">
                                <a class="avatar" href="javascript:void(0);">
                                    <img src="../assets/common/img/temp/avatars/3.jpg" alt="Alternative text to the image">
                                </a>
                            </div>
                            <div class="s2">
                                <strong>David Scott</strong>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                <img class="messaging-img" src="../assets/common/img/temp/photos/4.jpeg">
                                <img class="messaging-img" src="../assets/common/img/temp/photos/3.jpeg">
                                <img class="messaging-img" src="../assets/common/img/temp/photos/2.jpeg">
                            </div>
                        </div>
                        <div class="conversation-item">
                            <div class="s1">
                                <a class="avatar" href="javascript:void(0);">
                                    <img src="../assets/common/img/temp/avatars/3.jpg" alt="Alternative text to the image">
                                </a>
                            </div>
                            <div class="s2">
                                <strong>Chris Smith</strong>
                                <p>Lorem Ipsum is simply dummy text of the printing</p>
                                <div class="media-object">
                                    <div class="mediatec-cleanvideoplayer">
                                        <ul data-theme="default">
                                            <li data-title="Blond Woman In White Bikini Sitting On Grass" data-type="m4v" data-url="http://cleanhtmlplayer.com/cdn/video/media/1.mp4" data-poster="http://cleanhtmlplayer.com/cdn/video/media/1.jpg" data-free="true"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="conversation-item you">
                            <div class="s1">
                                <a class="avatar" href="javascript:void(0);">
                                    <img src="../assets/common/img/temp/avatars/4.jpg" alt="Alternative text to the image">
                                </a>
                            </div>
                            <div class="s2">
                                <strong>Donald Trump</strong>
                                <p>Ok. Thanks!</p>
                            </div>
                        </div>
                        <div class="conversation-item you">
                            <div class="s1">
                                <a class="avatar" href="javascript:void(0);">
                                    <img src="../assets/common/img/temp/avatars/4.jpg" alt="Alternative text to the image">
                                </a>
                            </div>
                            <div class="s2">
                                <strong>Donald Trump</strong>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy</p>
                            </div>
                        </div>
                        <div class="conversation-item">
                            <div class="s1">
                                <a class="avatar" href="javascript:void(0);">
                                    <img src="../assets/common/img/temp/avatars/3.jpg" alt="Alternative text to the image">
                                </a>
                            </div>
                            <div class="s2">
                                <strong>David Scott</strong>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>

                                <div class="media-object">
                                    <div class="mediatec-cleanaudioplayer">
                                        <ul data-theme="default">
                                            <li data-title="Swinskog — Roads! (Original Mix)" data-artist="Swinskog" data-type="mp3" data-url="http://cleanhtmlplayer.com/cdn/audio/media/Swinskog - Roads! (Original Mix).mp3" data-free="true"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="conversation-item you">
                            <div class="s1">
                                <a class="avatar" href="javascript:void(0);">
                                    <img src="../assets/common/img/temp/avatars/4.jpg" alt="Alternative text to the image">
                                </a>
                            </div>
                            <div class="s2">
                                <strong>Donald Trump</strong>
                                <p>Ok. Thanks!</p>
                            </div>
                        </div>
                        <div class="conversation-item you">
                            <div class="s1">
                                <a class="avatar" href="javascript:void(0);">
                                    <img src="../assets/common/img/temp/avatars/4.jpg" alt="Alternative text to the image">
                                </a>
                            </div>
                            <div class="s2">
                                <strong>Donald Trump</strong>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy</p>
                            </div>
                        </div>
                        <div class="conversation-item">
                            <div class="s1">
                                <a class="avatar" href="javascript:void(0);">
                                    <img src="../assets/common/img/temp/avatars/3.jpg" alt="Alternative text to the image">
                                </a>
                            </div>
                            <div class="s2">
                                <strong>David Scott</strong>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                        <div class="conversation-item you">
                            <div class="s1">
                                <a class="avatar" href="javascript:void(0);">
                                    <img src="../assets/common/img/temp/avatars/4.jpg" alt="Alternative text to the image">
                                </a>
                            </div>
                            <div class="s2">
                                <strong>Donald Trump</strong>
                                <p>Ok. Thanks!</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group padding-top-20 margin-bottom-0">
                        <textarea class="form-control adjustable-textarea" placeholder="Type and press enter" style="overflow-x: hidden; word-wrap: break-word; resize: none; overflow-y: visible;"></textarea>
                        <button class="btn btn-primary width-200 margin-top-10">
                            <i class="fa fa-send margin-right-5"></i>
                            Send
                        </button>
                        <button class="btn btn-link margin-top-10">
                            Attach File
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Messaging -->

</div>

<!-- Page Scripts -->
<script>
    $(function() {

        ///////////////////////////////////////////////////
        // SIDEBAR CURRENT STATE

        $('.messaging-list-item').on('click', function(){
            $('.messaging-list-item').removeClass('current');
            $(this).addClass('current');
        });

        ///////////////////////////////////////////////////////////
        // CUSTOM SCROLL
        if (!cleanUI.hasTouch) {
            $('.custom-scroll').each(function() {
                $(this).jScrollPane({
                    autoReinitialise: true,
                    autoReinitialiseDelay: 100
                });
                var api = $(this).data('jsp'),
                        throttleTimeout;
                $(window).bind('resize', function() {
                    if (!throttleTimeout) {
                        throttleTimeout = setTimeout(function() {
                            api.reinitialise();
                            throttleTimeout = null;
                        }, 50);
                    }
                });
            });
        }

        ///////////////////////////////////////////////////////////
        // MEDIA PLAYER
        if (!(typeof angular === 'undefined')) {
            $('.mediatec-cleanaudioplayer').cleanaudioplayer();
            $('.mediatec-cleanvideoplayer').cleanvideoplayer();
        }

        ///////////////////////////////////////////////////////////
        // ADJUSTABLE TEXTAREA
        autosize($('.adjustable-textarea'));

    });
</script>
<!-- End Page Scripts -->
