@import '../mixins';

/*
 * COMPONENTS STEPS
 */

.step-block {
    color: $black-lighten-more;
    background-color: $white;
    padding: 20px;
    border-radius: 3px;
    display: block;
    .step-digit {
        float: left;
        margin-right: 20px;
        font-size: 42px;
        width: 56px;
        line-height: 55px;
        text-align: center;
        i {
            font-size: 36px;
        }
    }
    .step-desc {
        padding-top: 5px;
        .step-title {
            font-weight: 600;
            font-size: 16px;
        }
        p {
            margin-bottom: 5px;
        }
    }
    &.step-default, &.step-primary, &.step-secondary,
    &.step-success, &.step-info, &.step-warning, &.step-danger {
        color: $white !important;
    }
    &.step-default {
        background: $default !important;
        border-bottom-color: $default;
    }
    &.step-primary {
        background: $primary !important;
        border-bottom-color: $primary;
    }
    &.step-secondary {
        background: $secondary !important;
        border-bottom-color: $secondary;
    }
    &.step-success {
        background: $success !important;
        border-bottom-color: $success;
    }
    &.step-info {
        background: $info !important;
        border-bottom-color: $info;
    }
    &.step-warning {
        background: $warning !important;
        border-bottom-color: $warning;
    }
    &.step-danger {
        background: $danger !important;
        border-bottom-color: $danger;
    }
    &.step-disabled {
        cursor: not-allowed;
        opacity: .65;
    }
    &.step-squared {
        border-radius: 0px;
    }
    @media (max-width: $md-max-width) {
        margin-bottom: 16px !important;
        margin-top: 0px !important;
    }
}

.panel-heading {
    .step-block {
        padding: 0px 0px 10px 0px;
        margin-bottom: -27px;
        margin-top: -10px;
        .step-digit {
            font-size: 28px;
            line-height: 38px;
            height: 24px;
            display: block;
            width: auto;
            min-width: 40px;
            margin: 0px 10px;
            i {
                font-size: 24px;
            }
        }
        .step-desc {
            padding-top: 0px;
            .step-title {
                font-weight: 600;
                font-size: 14px;
            }
            p {
                font-size: 12px;
                margin-bottom: 5px;
                color: $black-lighten-more-more;
            }
        }
        color: $black-lighten-more !important;
        background-color: $white !important;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-radius: 0px;
    }

    @media (max-width: $md-max-width) {
        [class^="col-"]:last-child {
            .step-block {
                margin-bottom: 0px !important;
            }
        }
    }
}

.steps-inline {
    display: inline-block;
    &:before, &:after {
        content: " ";
        display: table;
    }
    .step-block {
        float: left;
        height: 22px;
        border: none;
        border-left-width: 0px;
        background: $gray;
        line-height: 22px;
        color: $default;
        text-align: center;
        border-radius: 0px;
        padding: 0px 15px;
        &:first-child {
            border-right-width: 1px;
            border-radius: 100px 0px 0px 100px;
            padding-left: 18px;
        }
        &:last-child {
            border-left-width: 0px;
            border-radius: 0px 100px 100px 0px;
            padding-right: 18px;
        }
        &.active {
            background: $primary;
            color: $white;
        }
    }
}