<div class="page-content-inner">

    <!-- Buttons -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Inline Buttons</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Default Buttons</h4>
                        <p>Modifier: <code>.btn-default</code>, <code>.btn-primary</code>, <code>.btn-secondary</code>, <code>.btn-success</code>, <code>.btn-info</code>, <code>.btn-warning</code>, <code>.btn-danger</code>, <code>.btn-link</code>, <code>.disabled</code></p>
                        <p>Outlined modifier: <code>.btn-(modifier)-outline</code></p>
                        <br />
                        <button type="button" class="btn margin-inline">Clear</button>
                        <button type="button" class="btn btn-default margin-inline">Default</button>
                        <button type="button" class="btn btn-default margin-inline" disabled="">Default Disabled</button>
                        <a href="javascript: void(0);" class="btn btn-link margin-inline">Link Button</a>
                        <br />
                        <button type="button" class="btn btn-primary margin-inline">Primary</button>
                        <button type="button" class="btn btn-secondary margin-inline">Secondary</button>
                        <button type="button" class="btn btn-success margin-inline">Success</button>
                        <button type="button" class="btn btn-info margin-inline">Info</button>
                        <button type="button" class="btn btn-warning margin-inline">Warning</button>
                        <button type="button" class="btn btn-danger margin-inline">Danger</button>
                        <br />
                        <button type="button" class="btn btn-info-outline margin-inline">Info</button>
                        <button type="button" class="btn btn-success-outline margin-inline">Success</button>
                        <button type="button" class="btn btn-primary-outline margin-inline">Primary</button>
                        <button type="button" class="btn btn-warning-outline margin-inline">Warning</button>
                        <button type="button" class="btn btn-danger-outline margin-inline">Danger</button>
                        <button type="button" class="btn btn-secondary-outline margin-inline">Secondary</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Rounded Buttons</h4><p>
                        <p>Modifier: <code>.btn-rounded</code></p>
                        <br />
                        <button type="button" class="btn btn-rounded margin-inline">Clear</button>
                        <button type="button" class="btn btn-rounded btn-default margin-inline">Default</button>
                        <button type="button" class="btn btn-rounded btn-default margin-inline" disabled="">Default Disabled</button>
                        <a href="javascript: void(0);" class="btn btn-link margin-inline">Link Button</a>
                        <br />
                        <button type="button" class="btn btn-rounded btn-primary margin-inline">Primary</button>
                        <button type="button" class="btn btn-rounded btn-secondary margin-inline">Secondary</button>
                        <button type="button" class="btn btn-rounded btn-success margin-inline">Success</button>
                        <button type="button" class="btn btn-rounded btn-info margin-inline">Info</button>
                        <button type="button" class="btn btn-rounded btn-warning margin-inline">Warning</button>
                        <button type="button" class="btn btn-rounded btn-danger margin-inline">Danger</button>
                        <br />
                        <button type="button" class="btn btn-rounded btn-info-outline margin-inline">Info</button>
                        <button type="button" class="btn btn-rounded btn-success-outline margin-inline">Success</button>
                        <button type="button" class="btn btn-rounded btn-primary-outline margin-inline">Primary</button>
                        <button type="button" class="btn btn-rounded btn-warning-outline margin-inline">Warning</button>
                        <button type="button" class="btn btn-rounded btn-danger-outline margin-inline">Danger</button>
                        <button type="button" class="btn btn-rounded btn-secondary-outline margin-inline">Secondary</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Sizing</h4>
                        <p>Modifier: <code>.btn-lg</code>, <code>.btn-sm</code>, <code>.btn-xs</code></p>
                        <br />
                        <button type="button" class="btn margin-inline">Normal</button>
                        <button type="button" class="btn btn-default margin-inline">Normal</button>
                        <button type="button" class="btn btn-default margin-inline" disabled="">Normal</button>
                        <a href="javascript: void(0);" class="btn btn-link margin-inline">Normal</a>
                        <br />
                        <button type="button" class="btn btn-lg btn-primary margin-inline">Large</button>
                        <button type="button" class="btn btn-secondary margin-inline">Normal</button>
                        <button type="button" class="btn btn-lg btn-success margin-inline">Large</button>
                        <button type="button" class="btn btn-xs btn-info margin-inline">Extra Small</button>
                        <button type="button" class="btn btn-warning margin-inline">Normal</button>
                        <button type="button" class="btn btn-sm btn-danger margin-inline">Small</button>
                        <br />
                        <button type="button" class="btn btn-info-outline margin-inline">Noraml</button>
                        <button type="button" class="btn btn-sm btn-success-outline margin-inline">Small</button>
                        <button type="button" class="btn btn-lg btn-primary-outline margin-inline">Large</button>
                        <button type="button" class="btn btn-xs btn-warning-outline margin-inline">Extra Small</button>
                        <button type="button" class="btn btn-danger-outline margin-inline">Normal</button>
                        <button type="button" class="btn btn-xs btn-secondary-outline margin-inline">Extra Small</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Squared Buttons</h4>
                        <p>Modifier: <code>.btn-squared</code></p>
                        <br />
                        <button type="button" class="btn btn-squared margin-inline">Clear</button>
                        <button type="button" class="btn btn-squared btn-default margin-inline">Default</button>
                        <button type="button" class="btn btn-squared btn-default margin-inline" disabled="">Default Disabled</button>
                        <a href="javascript: void(0);" class="btn btn-link margin-inline">Link Button</a>
                        <br />
                        <button type="button" class="btn btn-squared btn-primary margin-inline">Primary</button>
                        <button type="button" class="btn btn-squared btn-secondary margin-inline">Secondary</button>
                        <button type="button" class="btn btn-squared btn-success margin-inline">Success</button>
                        <button type="button" class="btn btn-squared btn-info margin-inline">Info</button>
                        <button type="button" class="btn btn-squared btn-warning margin-inline">Warning</button>
                        <button type="button" class="btn btn-squared btn-danger margin-inline">Danger</button>
                        <br />
                        <button type="button" class="btn btn-squared btn-info-outline margin-inline">Info</button>
                        <button type="button" class="btn btn-squared btn-success-outline margin-inline">Success</button>
                        <button type="button" class="btn btn-squared btn-primary-outline margin-inline">Primary</button>
                        <button type="button" class="btn btn-squared btn-warning-outline margin-inline">Warning</button>
                        <button type="button" class="btn btn-squared btn-danger-outline margin-inline">Danger</button>
                        <button type="button" class="btn btn-squared btn-secondary-outline margin-inline">Secondary</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Buttons -->

    <!-- Button groups -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Button Groups</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Basic Group</h4>
                        <p>Element: <code>div.btn-group</code></p>
                        <br />
                        <div class="btn-group margin-inline">
                            <button type="button" class="btn btn-default">Left</button>
                            <button type="button" class="btn btn-default">Middle</button>
                            <button type="button" class="btn btn-default">Right</button>
                        </div>
                        <div class="btn-group margin-inline">
                            <button type="button" class="btn btn-rounded btn-primary">Left</button>
                            <button type="button" class="btn btn-warning">Middle</button>
                            <button type="button" class="btn btn-rounded btn-default">Right</button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">
                    <div class="margin-bottom-50">
                        <h4>Justified Group</h4>
                        <p>Modifier: <code>.btn-group-justified</code></p>
                        <br />
                        <div class="btn-group btn-group-justified margin-inline">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">Left</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">Middle</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">Right</button>
                            </div>
                        </div>
                        <div class="btn-group btn-group-justified margin-inline">
                            <div class="btn-group">
                                <button type="button" class="btn btn-rounded btn-primary">Left</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning">Middle</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-rounded btn-default">Right</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Vertical Group</h4>
                        <p>Element: <code>div.btn-group-vertical</code></p>
                        <br />
                        <div class="btn-group-vertical margin-inline">
                            <button type="button" class="btn btn-danger">Button</button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Dropdown</button>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript: void(0);">Action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                                    <li class="dropdown-divider"> </li>
                                    <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
                                </ul>
                            </div>
                            <button type="button" class="btn btn-danger">Button</button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"> Dropdown</button>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript: void(0);">Action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                                    <li class="dropdown-divider"> </li>
                                    <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group-vertical margin-inline">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Dropdown</button>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript: void(0);">Action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                                    <li class="dropdown-divider"> </li>
                                    <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
                                </ul>
                            </div>
                            <button type="button" class="btn btn-default">Button</button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> Dropdown</button>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript: void(0);">Action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                                    <li class="dropdown-divider"> </li>
                                    <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
                                </ul>
                            </div>
                            <button type="button" class="btn btn-default">Button</button>
                        </div>
                        <div class="btn-group-vertical margin-inline">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Dropdown</button>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript: void(0);">Action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                                    <li class="dropdown-divider"> </li>
                                    <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
                                </ul>
                            </div>
                            <button type="button" class="btn btn-default-outline">Button</button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default-outline dropdown-toggle" data-toggle="dropdown"> Dropdown</button>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript: void(0);">Action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                                    <li class="dropdown-divider"> </li>
                                    <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
                                </ul>
                            </div>
                            <button type="button" class="btn btn-default-outline">Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Nesting Group</h4>
                        <p>Element: <code>div.btn-group</code></p>
                        <br />
                        <div class="btn-group margin-inline" aria-label="" role="group">
                            <button type="button" class="btn btn-primary">1</button>
                            <button type="button" class="btn btn-primary">2</button>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </button>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript: void(0);">Action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                                    <li class="dropdown-divider"> </li>
                                    <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group margin-inline" aria-label="" role="group">
                            <button type="button" class="btn btn-default">1</button>
                            <button type="button" class="btn btn-default">2</button>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </button>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript: void(0);">Action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Another action</a>
                                    <a class="dropdown-item" href="javascript: void(0);">Something else here</a>
                                    <li class="dropdown-divider"> </li>
                                    <a class="dropdown-item" href="javascript: void(0);">Separated link</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Button groups -->

    <!-- Buttons With Icon -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Buttons with Icons</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Icon Button</h4>
                        <p>Element: <code>i.(icon-selector)</code></p>
                        <br />
                        <div class="btn-group margin-inline" aria-label="" role="group">
                            <button type="button" class="btn btn-success">
                                <i class="icmn-pencil" aria-hidden="true"></i>
                                Edit
                            </button>
                            <button type="button" class="btn btn-success">
                                <i class="icmn-reply" aria-hidden="true"></i>
                                Reply
                            </button>
                            <button type="button" class="btn btn-success">
                                <i class="icmn-share2" aria-hidden="true"></i>
                                Share
                            </button>
                        </div>
                        <div class="btn-group margin-inline" aria-label="" role="group">
                            <button type="button" class="btn btn-default">
                                <i class="icmn-pencil" aria-hidden="true"></i>
                                Edit
                            </button>
                            <button type="button" class="btn btn-default">
                                <i class="icmn-reply" aria-hidden="true"></i>
                                Reply
                            </button>
                            <button type="button" class="btn btn-default">
                                <i class="icmn-share2" aria-hidden="true"></i>
                                Share
                            </button>
                        </div>
                        <br />
                        <div class="btn-group margin-inline" aria-label="" role="group">
                            <button type="button" class="btn btn-primary">
                                <i class="icmn-play3" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn btn-primary">
                                <i class="icmn-pause2" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn btn-primary">
                                <i class="icmn-stop2" aria-hidden="true"></i>
                            </button>
                        </div>
                        <div class="btn-group margin-inline" aria-label="" role="group">
                            <button type="button" class="btn btn-danger">
                                <i class="icmn-play3" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="icmn-pause2" aria-hidden="true"></i>
                            </button>
                            <button type="button" class="btn btn-danger">
                                <i class="icmn-stop2" aria-hidden="true"></i>
                            </button>
                        </div>
                        <br />
                        <button type="button" class="btn btn-icon btn-primary margin-inline"><i class="icmn-hammer" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-icon btn-success margin-inline"><i class="icmn-magnet" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-icon btn-info margin-inline"><i class="icmn-alarm" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-icon btn-primary btn-rounded margin-inline"><i class="icmn-cart" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-icon btn-success btn-rounded margin-inline"><i class="icmn-magnet" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-icon btn-info btn-rounded margin-inline"><i class="icmn-alarm" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-icon btn-primary-outline margin-inline"><i class="icmn-rocket" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-icon btn-success-outline margin-inline"><i class="icmn-magnet" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-icon btn-info-outline margin-inline"><i class="icmn-alarm" aria-hidden="true"></i></button>
                        <br />
                        <button type="button" class="btn btn-icon btn-link icmn-key margin-inline"></button>
                        <button type="button" class="btn btn-icon btn-link icmn-bell margin-inline"></button>
                        <button type="button" class="btn btn-icon btn-link icmn-hour-glass margin-inline"></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="margin-bottom-50">
                        <h4>Icon Block Button</h4>
                        <p>Element: <code>i.(icon-selector)</code></p>
                        <p>Modifiler: <code>.pull-right</code></p>
                        <br />
                        <button type="button" class="btn btn-icon btn-primary btn-block margin-inline">
                            <i class="icmn-menu3" aria-hidden="true"></i>
                            Main Menu
                        </button>
                        <button type="button" class="btn btn-icon btn-default btn-block margin-inline">
                            <i class="icmn-menu3 pull-right" aria-hidden="true"></i>
                            Main Menu
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Buttons With Icon -->

    <!-- Ladda Buttons -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Ladda Buttons
                <sup>
                    <small><a href="http://msurguy.github.io/ladda-bootstrap/" target="_blank" class="link-underlined">Official Documentation</a></small>
                </sup>
            </h3>
            <br />
            <p>Element: <code>span.ladda-label</code></p>
            <p>Modifier: <code>.ladda-button</code></p>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Expand</h4>
                        <p>Data-style modifier: <code>expand-left</code>, <code>expand-right</code>, <code>expand-up</code>, <code>expand-down</code></p>
                        <br />
                        <div class="ladda-example">
                            <button class="btn btn-primary ladda-button margin-inline" data-style="expand-left"><span class="ladda-label">expand-left</span></button>
                            <button class="btn btn-primary ladda-button margin-inline" data-style="expand-right"><span class="ladda-label">expand-right</span></button>
                            <button class="btn btn-primary ladda-button margin-inline" data-style="expand-up"><span class="ladda-label">expand-up</span></button>
                            <button class="btn btn-primary ladda-button margin-inline" data-style="expand-down"><span class="ladda-label">expand-down</span></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Zoom</h4>
                        <p>Data-style modifier: <code>zoom-in</code>, <code>zoom-out</code></p>
                        <br />
                        <div class="ladda-example">
                            <button class="btn btn-info ladda-button margin-inline" data-style="zoom-in"><span class="ladda-label">zoom-in</span></button>
                            <button class="btn btn-info ladda-button margin-inline" data-style="zoom-out"><span class="ladda-label">zoom-out</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Built-in Progress Bar</h4>
                        <p>Modifier: see documentation</p>
                        <br />
                        <div class="ladda-example-progress">
                            <button class="btn btn-default ladda-button margin-inline" data-style="expand-left"><span class="ladda-label">expand-left</span></button>
                            <button class="btn btn-default ladda-button margin-inline" data-style="expand-right"><span class="ladda-label">expand-right</span></button>
                            <button class="btn btn-default ladda-button margin-inline" data-style="expand-up"><span class="ladda-label">expand-up</span></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Slide</h4>
                        <p>Data-style modifier: <code>slide-left</code>, <code>slide-right</code>, <code>slide-up</code>, <code>slide-down</code></p>
                        <br />
                        <div class="ladda-example">
                            <button class="btn btn-warning ladda-button margin-inline" data-style="slide-left"><span class="ladda-label">slide-left</span><span class="ladda-spinner"></span></button>
                            <button class="btn btn-warning ladda-button margin-inline" data-style="slide-right"><span class="ladda-label">slide-right</span><span class="ladda-spinner"></span><div class="ladda-progress" style="width: 0px;"></div></button>
                            <button class="btn btn-warning ladda-button margin-inline" data-style="slide-up"><span class="ladda-label">slide-up</span><span class="ladda-spinner"></span><div class="ladda-progress" style="width: 0px;"></div></button>
                            <button class="btn btn-warning ladda-button margin-inline" data-style="slide-down"><span class="ladda-label">slide-down</span><span class="ladda-spinner"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Button groups -->

</div>

<!-- Page Scripts -->
<script>
    $(function(){
        Ladda.bind( '.ladda-example .ladda-button', { timeout: 2000 } );

        // Bind progress buttons and simulate loading progress
        Ladda.bind( '.ladda-example-progress .ladda-button', {
            callback: function( instance ) {
                var progress = 0;
                var interval = setInterval( function() {
                    progress = Math.min( progress + Math.random() * 0.1, 1 );
                    instance.setProgress( progress );

                    if( progress === 1 ) {
                        instance.stop();
                        clearInterval( interval );
                    }
                }, 200 );
            }
        } );
    });
</script>
<!-- End Page Scripts -->