<div class="page-content-inner">

    <!-- Checkbox Buttons -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Radio Buttons</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Default Radio Buttons</h4>
                    <p>Element: <code>.radio</code></p>
                    <p>Modifiers: <code>[checked]</code>, <code>[disabled]</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="form-group">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="example1" checked="">
                                    Option one is this
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="example1">
                                    Option two can be something else
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="radio">
                                <label disabled>
                                    <input type="radio" name="example1" disabled>
                                    Option three is disabled
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>Custom Radio Buttons</h4>
                    <p>Element: <code>.btn-group</code>, <code>label.btn</code></p>
                    <p>Modifiers: <code>.active</code>, <code>[checked]</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-default active">
                                <input type="radio" name="example4" checked="">
                                Red Label
                            </label>
                            <label class="btn btn-default">
                                <input type="radio" name="example4">
                                Blue Label
                            </label>
                        </div>
                        <br />
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-default-outline">
                                <input type="radio" name="example5">
                                Red Label
                            </label>
                            <label class="btn btn-default-outline">
                                <input type="radio" name="example5">
                                Blue Label
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Validation -->

    <!-- Radio Buttons -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Checkboxes</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Default Checkboxes</h4>
                    <p>Element: <code>.checkbox</code></p>
                    <p>Modifiers: <code>[checked]</code>, <code>[disabled]</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="example6" checked="">
                                    Option one is this
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="example6">
                                    Option two can be something else
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="checkbox">
                                <label disabled>
                                    <input type="checkbox" name="example6" disabled>
                                    Option three is disabled
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>Custom checkboxes</h4>
                    <p>Element: <code>.btn-group</code>, <code>label.btn</code></p>
                    <p>Modifiers: <code>.active</code>, <code>[checked]</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-default active">
                                <input type="checkbox" name="example7" checked="">
                                Red Label
                            </label>
                            <label class="btn btn-default">
                                <input type="checkbox" name="example7">
                                Blue Label
                            </label>
                        </div>
                        <br />
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-default-outline">
                                <input type="checkbox" name="example7">
                                Red Label
                            </label>
                            <label class="btn btn-default-outline">
                                <input type="checkbox" name="example7">
                                Blue Label
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Radio -->

</div>