<div class="page-content-inner">

    <!-- Dropdowns -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Dropdowns</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-12">
                    <h4>Color</h4>
                    <p>Modifier: <code>.btn-default</code>, <code>.btn-primary</code>, <code>.btn-secondary</code>, <code>.btn-success</code>, <code>.btn-info</code>, <code>.btn-warning</code>, <code>.btn-danger</code></p>
                    <p>Outlined modifier: <code>.btn-default-outline</code>, <code>.btn-primary-outline</code>, <code>.btn-secondary-outline</code>, <code>.btn-success-outline</code>, <code>.btn-info-outline</code>, <code>.btn-warning-outline</code>, <code>.btn-danger-outline</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <!-- Default color -->
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Clear
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Default
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Primary
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Secondary
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Success
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Info
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Warning
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Danger
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <!-- End Default Color -->
                        <br />
                        <!-- Outline -->
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-default-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Default
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-primary-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Primary
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-secondary-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Secondary
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-success-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Success
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-info-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Info
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-warning-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Warning
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-danger-outline dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Danger
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <!-- End Outline -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <h4>Alignment</h4>
                    <p>Modifier: <code>.dropdown-menu-right</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <!-- Aligned -->
                        <div class="dropdown">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Right aligned dropdown
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <!-- End Aligned -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4>Dividers</h4>
                    <p>Element: <code>div.dropdown-divider</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <!-- Dividers -->
                        <div class="dropdown">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Default
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <!-- End Dividers -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4>Headers</h4>
                    <p>Element: <code>div.dropdown-header</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <!-- Headers -->
                        <div class="dropdown">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Default
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <div class="dropdown-header">Dropdown header</div>
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-header">Dropdown header</div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <!-- End headers  -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <h4>Icons Menu Item</h4>
                    <p>Element: <code>div.dropdown-icon</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <!-- Icons Menu Item -->
                        <div class="dropdown">
                            <button type="button" class="btn btn-outline btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Default
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-bell" aria-hidden="true"></i> Reply</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-hour-glass" aria-hidden="true"></i> Share</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-pie-chart" aria-hidden="true"></i> Delete</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-box-add" aria-hidden="true"></i> Add</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-alarm" aria-hidden="true"></i> Settings</a>
                            </ul>
                        </div>
                        <!-- End Icons Menu Item -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4>Active Menu Item</h4>
                    <p>Modifier: <code>.active</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <!-- Active Menu Item -->
                        <div class="dropdown">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Default
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Active menu item</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item active" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <!-- End Active Menu Item -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4>Disabled Menu Item</h4>
                    <p>Modifier: <code>.disabled</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <!-- Disabled Menu Item  -->
                        <div class="dropdown">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Default
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item disabled" href="javascript: void(0)">Disabled menu item</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <!-- Ena Disabled Menu Item -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <h4>Sizing</h4>
                    <p>Modifier: <code>.btn-lg</code>, <code>.btn-sm</code>, <code>.btn-xs</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <!-- Sizing -->
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-lg btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Large
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Normal
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Small
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <div class="dropdown margin-inline">
                            <button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Extra Small
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <!-- End Sizing -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4>Split Buttons</h4>
                    <p>Element: <code>div.btn-group</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <!-- Split Buttons -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-outline">Default</button>
                            <button type="button" class="btn btn-default dropdown-toggle" id="" data-toggle="dropdown" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Action</a>
                                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Another action</a>
                                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Another action</a>
                                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)" role="menuitem">Separated link</a>
                            </ul>
                        </div>
                        <!-- End Split Buttons -->
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4>Animation</h4>
                    <p>Modifier: <code>.dropdown-animate</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <!-- Animation -->
                        <div class="dropdown">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Default
                            </button>
                            <ul class="dropdown-menu dropdown-animate" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <!-- End Animation -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <h4>Dropup</h4>
                    <p>Modifier: <code>.dropup</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <!-- Dropup -->
                        <div class="dropdown dropup">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                Default
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="" role="menu">
                                <a class="dropdown-item" href="javascript: void(0)">Action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Another action</a>
                                <a class="dropdown-item" href="javascript: void(0)">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript: void(0)">Separated link</a>
                            </ul>
                        </div>
                        <!-- End Dropup -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Dropdowns -->

</div>