<div class="page-content-inner">

    <!-- Forms Wizard -->
    <section class="panel">
        <div class="panel-heading">
            <h3>
                Form Wizard
                <sup>
                    <small><a href="http://www.jquery-steps.com/" target="_blank" class="link-underlined">Official Documentation</a></small>
                </sup>
            </h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <h4>
                        Form Wizard w/ Icons
                    </h4>
                    <p>Element: <code>.cui-wizard</code></p>
                    <p>Modifier: none</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div id="example-icons" class="cui-wizard">
                            <h3><i class="icmn-user cui-wizard--steps--icon"></i> <span class="cui-wizard--steps--title">Account Info</span></h3>
                            <section class="text-center">
                                <p>Try the keyboard navigation by clicking arrow left or right!</p>
                            </section>
                            <h3><i class="icmn-wallet cui-wizard--steps--icon"></i> <span class="cui-wizard--steps--title">Billing Info</span></h3>
                            <section class="text-center">
                                <p>Wonderful transition effects.</p>
                            </section>
                            <h3><i class="icmn-checkmark cui-wizard--steps--icon"></i> <span class="cui-wizard--steps--title">Confirmation</span></h3>
                            <section class="text-center">
                                <p>The next and previous buttons help you to navigate through your content.</p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>
                        Form Wizard w/ Numbers
                    </h4>
                    <p>Element: <code>.cui-wizard</code></p>
                    <p>Modifier: <code>.cui-wizard__numbers</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <div id="example-numbers" class="cui-wizard cui-wizard__numbers">
                            <h3>
                                <span class="cui-wizard--steps--title">Account Info</span>
                            </h3>
                            <section class="text-center">
                                <p>Try the keyboard navigation by clicking arrow left or right!</p>
                            </section>
                            <h3>
                                <span class="cui-wizard--steps--title">Billing Info</span>
                            </h3>
                            <section class="text-center">
                                <p>Wonderful transition effects.</p>
                            </section>
                            <h3>
                                <span class="cui-wizard--steps--title">Confirmation</span>
                            </h3>
                            <section class="text-center">
                                <p>The next and previous buttons help you to navigate through your content.</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Form Wizard -->

</div>

<!-- Page Scripts -->
<script>
    $(function() {

        $("#example-icons").steps({
            headerTag: "h3",
            bodyTag: "section",
            transitionEffect: "slideLeft",
            autoFocus: true
        });

        $("#example-numbers").steps({
            headerTag: "h3",
            bodyTag: "section",
            transitionEffect: "slideLeft",
            autoFocus: true
        });

    });
</script>
<!-- End Page Scripts -->