<div class="page-content-inner">

    <!-- Form Validation -->
    <section class="panel">
        <div class="panel-heading">
            <h3>
                Form Validation
                <sup>
                    <small><a href="http://www.runningcoder.org/jqueryvalidation/" target="_blank" class="link-underlined">Official Documentation</a></small>
                </sup>
            </h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Tooltip Error</h4>
                        <p>Element: see documentation</p>
                        <br />
                        <!-- Popup Form Validation -->
                        <form id="form-validation" name="form-validation" method="POST">
                            <div class="form-group">
                                <label class="form-label" for="validation-username">Username</label>
                                <input id="validation-username"
                                       class="form-control"
                                       name="validation[username]"
                                       type="text" data-validation="[L>=6, L<=18, MIXED]"
                                       data-validation-message="$ must be between 6 and 18 characters. No special characters allowed."
                                       data-validation-regex="/^((?!admin).)*$/i"
                                       data-validation-regex-message="The word &quot;Admin&quot; is not allowed in the $">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="validation-password">Password</label>
                                <input id="validation-password"
                                       class="form-control"
                                       name="validation[password]"
                                       type="password" data-validation="[L>=6]"
                                       data-validation-message="$ must be at least 6 characters">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="validation-password-confirm">Confirm Password</label>
                                <input id="validation-password-confirm"
                                       class="form-control"
                                       name="validation[password-confirm]"
                                       type="password" data-validation="[V==validation[password]]"
                                       data-validation-message="$ does not match the password">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="validation-email">Email</label>
                                <input id="validation-email"
                                       class="form-control"
                                       name="validation[email]"
                                       type="text"
                                       data-validation="[EMAIL]">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="validation-email-confirm">Confirm Email</label>
                                <input id="validation-email-confirm"
                                       class="form-control"
                                       name="validation[email-confirm]"
                                       type="text"
                                       data-validation="[V==validation[email]]"
                                       data-validation-message="$ does not match the email">
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary width-150">Validate</button>
                                <button type="button" class="btn btn-default" onclick="$('#form-validation').removeError();">Clear</button>
                            </div>
                        </form>
                        <!-- End Popup Form Validation -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Under Element Error</h4>
                        <p>Element: see documentation</p>
                        <br />
                        <!-- Under Element Form Validation -->
                        <form id="form-validation-simple" name="form-validation-simple" method="POST">
                            <div class="form-group">
                                <label class="form-label">Username</label>
                                <input name="validation-simple[username]"
                                       type="text"
                                       class="form-control"
                                       data-validation="[NOTEMPTY]">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Password</label>
                                <input name="validation-simple[password]"
                                       type="password"
                                       class="form-control"
                                       data-validation="[NOTEMPTY]">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email</label>
                                <input name="validation-simple[email]"
                                       type="text"
                                       class="form-control"
                                       data-validation="[EMAIL]">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Select</label>
                                <select name="validation-simple[type]"
                                       class="form-control"
                                       data-validation="[NOTEMPTY]">
                                    <option value="">Select type</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Select2</label>
                                <select name="validation-simple[color]"
                                        class="form-control select2"
                                        data-validation="[NOTEMPTY]">
                                    <option value="">Select type</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary width-150">Validate</button>
                                <button type="button" class="btn btn-default" onclick="$('#form-validation-simple').removeError();">Clear</button>
                            </div>
                        </form>
                        <!-- End Under Element Form Validation -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Form Validation -->

</div>

<!-- Page Scripts -->
<script>
    $(function(){

        $('#form-validation').validate({
            submit: {
                settings: {
                    inputContainer: '.form-group',
                    errorListClass: 'form-control-error',
                    errorClass: 'has-danger'
                }
            }
        });

        $('#form-validation-simple').validate({
            submit: {
                settings: {
                    inputContainer: '.form-group',
                    errorListClass: 'form-control-error-list',
                    errorClass: 'has-danger'
                }
            }
        });

        $('.select2').select2();
        $('.select2-tags').select2({
            tags: true,
            tokenSeparators: [',', ' ']
        });

    });
</script>
<!-- End Page Scripts-->