<section class="page-content-inner">

    <!-- Default Panel -->
    <section class="panel">
        <div class="panel-heading">
            <div class="pull-right">
                <button type="button" class="btn btn-icon btn-link icmn-cross"></button>
            </div>
            <h3>Default Panel Heading</h3>
        </div>
        <div class="panel-body">
            <span>Default Panel Body</span>
        </div>
        <div class="panel-footer">
            <span>Default Panel Footer</span>
        </div>
    </section>
    <!-- End Default Panel -->

    <!-- Default Panel -->
    <section class="panel">
        <div class="panel-heading">
            <div class="pull-right">
                <span class="margin-right-20">
                    User:
                    <a href="javascript: void(0);">Administrator</a>
                </span>
                <div class="dropdown">
                    <a href="javascript: void(0);" class="dropdown-toggle dropdown-inline-button" data-toggle="dropdown" aria-expanded="false">
                        <i class="dropdown-inline-button-icon icmn-database"></i>
                        <span class="hidden-lg-down">Dashboards</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                        <div class="dropdown-header">Active</div>
                        <a class="dropdown-item" href="javascript:void(0)">Project Management</a>
                        <a class="dropdown-item" href="javascript:void(0)">User Inetrface Development</a>
                        <a class="dropdown-item" href="javascript:void(0)">Documentation</a>
                        <div class="dropdown-header">Inactive</div>
                        <a class="dropdown-item" href="javascript:void(0)">Marketing</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-cog"></i> Settings</a>
                    </ul>
                </div>
            </div>
            <h3>Default Panel Heading w/ Controls</h3>
        </div>
        <div class="panel-body">
            <span>Default Panel Body</span>
        </div>
        <div class="panel-footer">
            <span>Default Panel Footer</span>
        </div>
    </section>
    <!-- End Default Panel -->

    <!-- Panel with Borders -->
    <section class="panel panel-with-borders">
        <div class="panel-heading">
            <h3>Panel Heading w/ Borders</h3>
        </div>
        <div class="panel-body">
            <p>Modifier: <code>.panel-with-borders</code></p>
            <span>Panel body w/ borders</span>
        </div>
        <div class="panel-body">
            <span>Panel body w/ borders</span>
        </div>
        <div class="panel-footer">
            <span>Panel footer w/ borders</span>
        </div>
    </section>
    <!-- End Panel with Borders -->

    <!-- Default Panel -->
    <section class="row">
        <div class="col-lg-4">
            <section class="panel">
                <div class="panel-heading">
                    <h3>Panel in Grid</h3>
                </div>
                <div class="panel-body">
                    <span>Grid: <code>.col-lg-4</code></span>
                </div>
                <div class="panel-footer">
                    <span>Default panel footer</span>
                </div>
            </section>
        </div>
        <div class="col-lg-8">
            <section class="panel">
                <div class="panel-heading">
                    <h3>Panel in Grid</h3>
                </div>
                <div class="panel-body">
                    <span>Grid: <code>.col-lg-8</code></span>
                </div>
                <div class="panel-footer">
                    <span>Default panel footer</span>
                </div>
            </section>
        </div>
    </section>
    <!-- End Default Panel -->

    <!-- Nested panels -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Nested Panels</h3>
        </div>
        <div class="panel-body">
            <section class="panel panel-with-borders">
                <div class="panel-heading">
                    <h3>Nested Panel Heading w/ Borders: Level 1</h3>
                </div>
                <div class="panel-body">
                    <section class="panel">
                        <div class="panel-heading">
                            <h3>Nested Panel Heading: Level 2</h3>
                        </div>
                        <div class="panel-body">
                            <span>Nested panel body: Level 2</span>
                        </div>
                        <div class="panel-footer">
                            <span>Nested panel footer: Level 2</span>
                        </div>
                    </section>
                    <section class="panel">
                        <div class="panel-heading">
                            <h3>Nested Panel Heading: Level 2</h3>
                        </div>
                        <div class="panel-body">
                            <span>Nested panel body: Level 2</span>
                        </div>
                        <div class="panel-footer">
                            <span>Nested panel footer: Level 2</span>
                        </div>
                    </section>
                </div>
                <div class="panel-footer">
                    <span>Nested panel footer w/ borders: Level 1</span>
                </div>
            </section>
        </div>
        <div class="panel-footer">
            <span>Nested panels footer</span>
        </div>
    </section>
    <!-- End Nested Panels -->

</section>