<section class="page-content-inner">

    <!-- Top Submenu -->
    <nav class="top-submenu top-submenu-with-background">
        <h3>Top Sidebar w/ Background</h3>
        <ul class="list-unstyled breadcrumb">
            <li>
                <a href="javascript: void(0);">Main</a>
            </li>
            <li>
                <a href="javascript: void(0);">Layout</a>
            </li>
            <li>
                <a href="javascript: void(0);">With background</a>
            </li>
            <li>
                <a href="javascript: void(0);">White</a>
            </li>
            <li>
                <span>Sidebars</span>
            </li>
        </ul>
    </nav>
    <nav class="top-submenu">
        <h3>Top Sidebar w/o Background</h3>
        <ul class="list-unstyled breadcrumb">
            <li>
                <a href="javascript: void(0);">Main</a>
            </li>
            <li>
                <a href="javascript: void(0);">Layout</a>
            </li>
            <li>
                <span>Sidebars</span>
            </li>
        </ul>
    </nav>
    <!-- End Top Submenu -->

    <!-- Panel with Left Sidebar -->
    <section class="panel panel-with-sidebar">
        <div class="panel-sidebar">
            <div class="btn-group-vertical btn-group-justified">
                <button type="button" class="btn">Provide Files</button>
                <button type="button" class="btn">User Action</button>
                <button type="button" class="btn">Access History</button>
            </div>
            <br />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="panel-heading">
            <div class="pull-right">
                <span class="margin-right-20">
                    User:
                    <a href="javascript: void(0);">Administrator</a>
                </span>
                <div class="dropdown">
                    <a href="javascript: void(0);" class="dropdown-toggle dropdown-inline-button" data-toggle="dropdown" aria-expanded="false">
                        <i class="dropdown-inline-button-icon icmn-database"></i>
                        <span class="hidden-lg-down">Dashboards</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                        <div class="dropdown-header">Active</div>
                        <a class="dropdown-item" href="javascript:void(0)">Project Management</a>
                        <a class="dropdown-item" href="javascript:void(0)">User Inetrface Development</a>
                        <a class="dropdown-item" href="javascript:void(0)">Documentation</a>
                        <div class="dropdown-header">Inactive</div>
                        <a class="dropdown-item" href="javascript:void(0)">Marketing</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-cog"></i> Settings</a>
                    </ul>
                </div>
            </div>
            <h3>Panel w/ Left Sidebar</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-8">
                    <p>Modifier: <code>.panel-with-sidebar</code></p>
                    <p>Element: <code>div.panel-sidebar</code></p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Panel with Left Sidebar -->

    <!-- Panel with Right Sidebar -->
    <section class="panel panel-with-sidebar panel-with-right-sidebar">
        <div class="panel-sidebar">
            <div class="btn-group-vertical btn-group-justified">
                <button type="button" class="btn">Provide Files</button>
                <button type="button" class="btn">User Action</button>
                <button type="button" class="btn">Access History</button>
            </div>
            <br />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="panel-heading">
            <div class="pull-right">
                <span class="margin-right-20">
                    User:
                    <a href="javascript: void(0);">Administrator</a>
                </span>
                <div class="dropdown">
                    <a href="javascript: void(0);" class="dropdown-toggle dropdown-inline-button" data-toggle="dropdown" aria-expanded="false">
                        <i class="dropdown-inline-button-icon icmn-database"></i>
                        <span class="hidden-lg-down">Dashboards</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                        <div class="dropdown-header">Active</div>
                        <a class="dropdown-item" href="javascript:void(0)">Project Management</a>
                        <a class="dropdown-item" href="javascript:void(0)">User Inetrface Development</a>
                        <a class="dropdown-item" href="javascript:void(0)">Documentation</a>
                        <div class="dropdown-header">Inactive</div>
                        <a class="dropdown-item" href="javascript:void(0)">Marketing</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-cog"></i> Settings</a>
                    </ul>
                </div>
            </div>
            <h3>Panel w/ Right Sidebar</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-8">
                    <p>Modifiers: <code>.panel-with-sidebar.panel-with-right-sidebar</code></p>
                    <p>Element: <code>div.panel-sidebar</code></p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Panel with Right Sidebar -->

</section>