<section class="page-content-inner">

    <!-- Typography -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Typography</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Headings -->
                    <div class="margin-bottom-50">
                        <h4>Headings</h4>
                        <p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>,
                            are available. <code>.h1</code> through <code>.h6</code> classes
                            are also available, for when you want to match the font styling
                            of a heading but still want your text to be displayed inline</p>
                        <div class="example">
                            <h1>h1. Bootstrap heading <span class="label label-default">LABEL</span></h1>
                            <h2>h2. Bootstrap heading <span class="label label-primary">LABEL</span></h2>
                            <h3>h3. Bootstrap heading <span class="label label-info">LABEL</span></h3>
                            <h4>h4. Bootstrap heading <span class="label label-danger">LABEL</span></h4>
                            <h5>h5. Bootstrap heading <span class="label label-success">LABEL</span></h5>
                            <h6>h6. Bootstrap heading <span class="label label-warning">LABEL</span></h6>
                        </div>
                    </div>
                    <!-- End Headings -->
                </div>

                <div class="col-lg-6">
                    <!-- Styled Headings -->
                    <div class="margin-bottom-50">
                        <h4>Styled Headings</h4>
                        <p>Create lighter, secondary text in any heading with a generic <code>&lt;small&gt;</code> tag or the <code>.small</code> class</p>
                        <br />
                        <div class="example">
                            <h1><i class="icon-heading icmn-home" aria-hidden="true"></i>Bootstrap heading
                                <small>Secondary text</small>
                            </h1>
                            <h2><i class="icon-heading icmn-home" aria-hidden="true"></i>Bootstrap heading
                                <small>Secondary text</small>
                            </h2>
                            <h3><i class="icon-heading icmn-home" aria-hidden="true"></i>Bootstrap heading
                                <small>Secondary text</small>
                            </h3>
                            <h4><i class="icon-heading icmn-home" aria-hidden="true"></i>Bootstrap heading
                                <small>Secondary text</small>
                            </h4>
                            <h5><i class="icon-heading icmn-home" aria-hidden="true"></i>Bootstrap heading
                                <small>Secondary text</small>
                            </h5>
                            <h6><i class="icon-heading icmn-home" aria-hidden="true"></i>Bootstrap heading
                                <small>Secondary text</small>
                            </h6>
                        </div>
                    </div>
                    <!-- End Styled Headings -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <!-- Body Copy -->
                    <div class="margin-bottom-50">
                        <h4>Body Copy</h4>
                        <p>Bootstrap's global default <code>font-size</code> is
                            <strong>14px</strong>, with a <code>line-height</code> of
                            <strong>1.5</strong>. This is applied to the <code>&lt;body&gt;</code> and all paragraphs. In addition, <code>&lt;p&gt;</code> (paragraphs)
                            receive a bottom margin of half their computed line-height (1rem
                            by default)</p>
                    </div>
                    <!-- End Body Copy -->
                </div>
                <div class="col-lg-4">
                    <!-- Highlight -->
                    <div class="margin-bottom-50">
                        <h4>Highlight</h4>
                        <p>For highlighting a run of text due to its relevance in another
                            context, use the <code>&lt;mark&gt;</code> tag. Like this:</p>
                        <p>You can use the mark tag to
                            <mark>highlight</mark> text</p>
                    </div>
                    <!-- End Highlight -->
                </div>
                <div class="col-lg-4">
                    <!-- Addresses -->
                    <div class="margin-bottom-50">
                        <h4>Addresses</h4>
                        <p>Present contact information for the nearest ancestor or the entire
                            body of work. Preserve formatting by ending all lines with <code>&lt;br&gt;</code></p>
                        <address>
                            <strong>Twitter, Inc.</strong>
                            <br> 795 Folsom Ave, Suite 600
                            <br> San Francisco, CA 94107
                            <br>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                        </address>
                        <address>
                            <strong>Full Name</strong>
                            <br>
                            <a href="mailto:#">first.last@example.com</a>
                        </address>
                    </div>
                    <!-- End Addresses -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <!-- Lists - Unordered -->
                    <div class="margin-bottom-50">
                        <h4>Lists - Unordered</h4>
                        <p>A list of items in which the order does not explicitly matter</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Nulla volutpat aliquam velit
                                <ul>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    <li>Vestibulum laoreet porttitor sem</li>
                                </ul>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ul>
                    </div>
                    <!-- End Lists - Unordered -->
                </div>
                <div class="col-lg-4">
                    <!-- Lists - Ordered -->
                    <div class="margin-bottom-50">
                        <h4>Lists - Ordered</h4>
                        <p>A list of items in which the order does explicitly matter</p>
                        <ol>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Nulla volutpat aliquam velit
                                <ol>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    <li>Vestibulum laoreet porttitor sem</li>
                                </ol>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                            <li>Eget porttitor lorem</li>
                        </ol>
                    </div>
                    <!-- End Lists - Ordered -->
                </div>
                <div class="col-lg-4">
                    <!-- Lists - Unstyled -->
                    <div class="margin-bottom-50">
                        <h4>Lists - Unstyled</h4>
                        <p>Remove the default default styles and left margin on list
                            items. Apply to each nested lists if you need</p>
                        <ul class="list-unstyled">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Nulla volutpat aliquam velit
                                <ul>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    <li>Vestibulum laoreet porttitor sem</li>
                                </ul>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                        </ul>
                    </div>
                    <!-- End Lists - Unstyled -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <!-- Lists - Icons -->
                    <div class="margin-bottom-50">
                        <h4>Lists - Icons</h4>
                        <p>A list of terms with icons</p>
                        <ul class="list-icons">
                            <li>
                                <i class="list-icon icmn-checkmark2" aria-hidden="true"></i>
                                Lorem ipsum dolor sit amet
                            </li>
                            <li>
                                <i class="list-icon icmn-checkmark2" aria-hidden="true"></i>
                                Nulla volutpat aliquam velit
                                <ul>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                </ul>
                            </li>
                            <li>
                                <i class="list-icon icmn-checkmark2" aria-hidden="true"></i>Faucibus porta lacus
                                fringilla vel
                            </li>
                        </ul>
                    </div>
                    <!-- End Lists - Icons -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Collapsible Submenu -->
                    <div class="margin-bottom-50">
                        <h4>Collapsible Submenu</h4>
                        <p>A list of terms with icons</p>
                        <ul class="list-icons">
                            <li>
                                <i class="list-icon icmn-checkmark2" aria-hidden="true"></i>
                                Lorem ipsum dolor sit amet
                            </li>
                            <li>
                                <a data-toggle="collapse" href="#exampleSubmenu" aria-controls="exampleSubmenu" aria-expanded="false">
                                    <i class="list-icon icmn-checkmark2" aria-hidden="false"></i>
                                    Nulla volutpat aliquam velit
                                </a>
                                <ul class="collapse" id="exampleSubmenu" aria-expanded="false">
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                </ul>
                            </li>
                            <li>
                                <i class="list-icon icmn-checkmark2" aria-hidden="true"></i>
                                Faucibus porta lacus fringilla vel
                            </li>
                        </ul>
                    </div>
                    <!-- End Collapsible Submenu -->
                </div>
                <div class="col-lg-4">
                    <!-- Lists - Inline -->
                    <div class="margin-bottom-50">
                        <h4>Lists - Inline</h4>
                        <p>Place all list items on a single line with <code>display: inline-block;</code> and some light padding</p>
                        <ul class="list-inline">
                            <li>Lorem ipsum</li>
                            <li>Phasellus iaculis</li>
                            <li>Nulla volutpat</li>
                        </ul>
                    </div>
                    <!-- End Lists - Inline -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <!-- Description -->
                    <div class="margin-bottom-50">
                        <h4>Description</h4>
                        <p>A list of terms with their associated descriptions</p>
                        <dl>
                            <dt>Description lists</dt>
                            <dd>A description list is perfect for defining terms</dd>
                            <dt>Euismod</dt>
                            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia
                                odio</dd>
                            <dd>Donec id elit non mi porta gravida at eget metus</dd>
                            <dt>Malesuada porta</dt>
                            <dd>Etiam porta sem malesuada magna mollis euismod</dd>
                        </dl>
                    </div>
                    <!-- End Description -->
                </div>
                <div class="col-lg-8">
                    <!-- Horizontal Description -->
                    <div class="margin-bottom-50">
                        <h4>Horizontal Description</h4>
                        <p>Make terms and descriptions in <code>&lt;dl&gt;</code> line up
                            side-by-side. Starts off stacked like default <code>&lt;dl&gt;</code>s,
                            but when the navbar expands, so do these</p>
                        <dl class="dl-horizontal">
                            <dt>Description lists</dt>
                            <dd>A description list is perfect for defining terms</dd>
                            <dt>Euismod</dt>
                            <dd>Vestibulum id ligula porta felis euismod semper eget lacinia
                                odio sem nec elit</dd>
                            <dd>Donec id elit non mi porta gravida</dd>
                            <dt>Malesuada porta</dt>
                            <dd>Etiam porta sem malesuada magna mollis euismod</dd>
                            <dt>Qui eiusmod magna</dt>
                            <dd>Lorem ipsum In enim nostrud ut in mollit sint cillum laborum
                                ea quis qui</dd>
                        </dl>
                    </div>
                    <!-- End Horizontal Description -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <!-- Well -->
                    <div class="margin-bottom-50">
                        <h4>Well</h4>
                        <p>Use the well as a simple effect on an element to give it an inset
                            effect</p>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="well well-sm">Look, I'm in a small well!</div>
                                <div class="well">Look, I'm in a well!</div>
                                <div class="well well-lg">Look, I'm in a large well!</div>
                            </div>
                        </div>
                    </div>
                    <!-- End Well -->
                </div>
                <div class="col-lg-8">
                    <!-- Drop Cap -->
                    <div class="margin-bottom-50">
                        <h4>Drop Cap</h4>
                        <p>Use the class <code>.drop-cap</code> let the first letter drop
                            down of content texts</p>
                        <p>
                            <span class="drop-cap">L</span>ed cursus ante dapibus diam. Sed nisi. Nulla quis sem
                            at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                            Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum
                            lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora
                            torquent per conubia nostra, per inceptos himenaeos. Curabitur
                            sodales ligula in libero. Sed dignissim lacinia nunc.sed cursus
                            ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
                            imperdiet</p>
                        <p>
                            <span class="drop-cap drop-cap-reversed">L</span>ed cursus ante dapibus diam. Sed nisi. Nulla quis sem
                            at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                            Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum
                            lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora
                            torquent per conubia nostra, per inceptos himenaeos. Curabitur
                            sodales ligula in libero. Sed dignissim lacinia nunc.sed cursus
                            ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
                            imperdiet</p>
                    </div>
                    <!-- End Drop Cap -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- Blockquotes -->
                    <div class="margin-bottom-0">
                        <h4>Blockquotes</h4>
                        <div class="row">
                            <div class="col-lg-10">
                                <blockquote>
                                    <p>
                                        <span class="drop-cap">L</span>ed cursus ante dapibus diam. Sed nisi. Nulla quis sem
                                        at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                                        Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum
                                        lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora
                                        torquent per conubia nostra, per inceptos himenaeos. Curabitur
                                        sodales ligula in libero. Sed dignissim lacinia nunc.sed cursus
                                        ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
                                        imperdiet</p>
                                    <div class="blockquote-footer">
                                        Someone famous
                                        <cite title="Source Title">(Wikipedia.org)</cite>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10 col-lg-offset-2">
                                <blockquote class="blockquote-right">
                                    <p>
                                        Led cursus ante dapibus diam. Sed nisi. Nulla quis sem
                                        at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                                        at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                                        Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum
                                        lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora
                                        torquent per conubia nostra, per inceptos himenaeos. Curabitur
                                        sodales ligula in libero. Sed dignissim lacinia nunc.sed cursus
                                        ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum
                                        imperdiet</p>
                                    <div class="blockquote-footer">
                                        Someone famous
                                        <cite title="Source Title">(Wikipedia.org)</cite>
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <!-- End Blockquotes -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Typography -->

</section>