<section class="page-content-inner">

    <!-- Text Related -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Text Related</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Example Text Transformation -->
                    <div class="margin-bottom-50">
                        <h4>Text Transformation</h4>
                        <br />
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <colgroup>
                                    <col class="col-xs-4">
                                    <col class="col-xs-8">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th class="text-nowrap">Class</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-nowrap">
                                        <code>.text-lowercase</code>
                                    </td>
                                    <td>Transform text to lowercase</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap">
                                        <code>.text-uppercase</code>
                                    </td>
                                    <td>Transform text to uppercase</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap">
                                        <code>.text-capitalize</code>
                                    </td>
                                    <td>Transform text to capitalize</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="example-block">
                            <p class="text-lowercase">Lowercased text</p>
                            <p class="text-uppercase">Uppercased text</p>
                            <p class="text-capitalize">Capitalized text</p>
                        </div>
                    </div>
                    <!-- End Example Text Transformation -->
                </div>
                <div class="col-lg-6">
                    <!-- Example Text Wrapping -->
                    <div class="margin-bottom-50">
                        <h4 class="example-title">Text Wrapping</h4>
                        <br />
                        <table class="table table-hover">
                            <colgroup>
                                <col class="col-xs-4">
                                <col class="col-xs-8">
                            </colgroup>
                            <thead>
                            <tr>
                                <th class="text-nowrap">Class</th>
                                <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-nowrap">
                                    <code>.text-truncate</code>
                                </td>
                                <td>Truncating and prevents text from wrapping into multiple lines</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap">
                                    <code>.text-break</code>
                                </td>
                                <td>Breaks strings if their length exceeds the width of their
                                    container</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap">
                                    <code>.text-nowrap</code>
                                </td>
                                <td>Prevents text from wrapping into multiple lines</td>
                            </tr>
                            </tbody>
                        </table>

                        <div class="example-block">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="text-truncate height-100" style="border:1px dashed #e6e8ea;">
                                        This is text truncate.This is text truncate
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-break height-100" style="border:1px dashed #e6e8ea;">
                                        This-is-text-break.This-is-text-break.This-is-text-break.This-is-text-break
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-nowrap height-100" style="border:1px dashed #e6e8ea;overflow: hidden;">
                                        This is text nowrap.This is text nowrap
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Example Text Wrapping -->
                </div>

                <div class="clearfix visible-lg-block"></div>

                <div class="col-lg-6">
                    <!-- Example Text Alignment -->
                    <div class="margin-bottom-50">
                        <h4>Text Alignment</h4>
                        <p>&nbsp;</p>
                        <br />
                        <table class="table table-hover">
                            <colgroup>
                                <col class="col-xs-4">
                                <col class="col-xs-8">
                            </colgroup>
                            <thead>
                            <tr>
                                <th class="text-nowrap">Class</th>
                                <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-nowrap">
                                    <code>.text-top</code>
                                </td>
                                <td>Aligns text to the top</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap">
                                    <code>.text-middle</code>
                                </td>
                                <td>Aligns text to the middle</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap">
                                    <code>.text-bottom</code>
                                </td>
                                <td>Aligns text to the bottom</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap">
                                    <code>.text-left</code>
                                </td>
                                <td>Left aligned text</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap">
                                    <code>.text-center</code>
                                </td>
                                <td>Center aligned text</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap">
                                    <code>.text-right</code>
                                </td>
                                <td>Right aligned text</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap">
                                    <code>.text-justify</code>
                                </td>
                                <td>Justified text</td>
                            </tr>
                            </tbody>
                        </table>

                        <div class="example-block">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="avatar" href="javascript:void(0);">
                                        <img src="../assets/common/img/temp/avatars/1.jpg" alt="Alternative text to the image">
                                    </a>
                                    <span class="text-top">Aligns text to the top</span>
                                </div>
                                <div class="col-md-4">
                                    <a class="avatar" href="javascript:void(0);">
                                        <img src="../assets/common/img/temp/avatars/2.jpg" alt="Alternative text to the image">
                                    </a>
                                    <span class="text-middle">Aligns text to the middle</span>
                                </div>
                                <div class="col-md-4">
                                    <a class="avatar" href="javascript:void(0);">
                                        <img src="../assets/common/img/temp/avatars/3.jpg" alt="Alternative text to the image">
                                    </a>
                                    <span class="text-bottom">Aligns text to the bottom</span>
                                </div>
                            </div>
                            <div class="margin-top-20">
                                <p class="text-left">Left aligned text</p>
                                <p class="text-center">Center aligned text</p>
                                <p class="text-right">Right aligned text</p>
                                <p class="text-justify">Justified text: Lorem Ipsum is simply dummy
                                    text of the printing and typesetting industry. Lorem Ipsum
                                    has been the industry's standard dummy text ever since the 1500s,
                                    when an unknown printer took a galley of type and scrambled
                                    it to make a type specimen book</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Example Text Alignment -->
                </div>

                <div class="col-lg-6">
                    <!-- Example Quick Font Size -->
                    <div class="margin-bottom-50">
                        <h4>Quick Font Size</h4>
                        <p>
                            Available values: 0, 10, 12, 14, 16, 18, 20, 24, 26, 30, 40, 50, 60, 70 , 80
                        </p>
                        <br />
                        <table class="table table-hover">
                            <colgroup>
                                <col class="col-xs-4">
                                <col class="col-xs-8">
                            </colgroup>
                            <thead>
                            <tr>
                                <th class="text-nowrap">Class</th>
                                <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-nowrap"><code>.font-size-0</code></td>
                                <td>font-size: 0px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.font-size-10</code></td>
                                <td>font-size: 10px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.font-size-12</code></td>
                                <td>font-size: 12px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.font-size-14</code></td>
                                <td>font-size: 14px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.font-size-16</code></td>
                                <td>font-size: 16px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.font-size-18</code></td>
                                <td>font-size: 18px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.font-size-20</code></td>
                                <td>font-size: 20px</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- End Example Quick Font Size -->

                    <!-- Example Quick Font Weight -->
                    <div class="margin-bottom-50">
                        <h4 class="example-title">Quick Font Weight</h4>
                        <p>
                            Available values: unset, 100, 200, 300, 400, 500, 600, 700, 800, 900
                        </p>
                        <br />
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <colgroup>
                                    <col class="col-xs-4">
                                    <col class="col-xs-8">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th class="text-nowrap">Class</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-nowrap"><code>.font-weight-unset</code></td>
                                    <td>font-weight: unset</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.font-weight-100</code></td>
                                    <td>font-weight: 100</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.font-weight-600</code></td>
                                    <td>font-weight: 600</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- End Example Quick Font Weight -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Text Related -->

    <!-- Alignments -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Alignments</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Example Clearing And Floating -->
                    <div class="margin-bottom-50">
                        <h4>Clearing And Floating</h4>
                        <br/>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <colgroup>
                                    <col class="col-xs-4">
                                    <col class="col-xs-8">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th class="text-nowrap">Class</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-nowrap">
                                        <code>.pull-left</code>
                                    </td>
                                    <td>Float the element to the left</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap">
                                        <code>.pull-right</code>
                                    </td>
                                    <td>Float the element to the right</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap">
                                        <code>.clearfix</code>
                                    </td>
                                    <td>Add this class to a parent container to clear floats</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="example-block">
                            <button type="button" class="btn btn-default btn-outline">Left</button>
                            <button type="button" class="btn btn-default btn-outline pull-right">Pull right</button>
                        </div>
                    </div>
                    <!-- End Example Clearing And Floating -->

                    <!-- Example Center Block -->
                    <div class="margin-bottom-50">
                        <h4>Center Block</h4>
                        <br />
                        <table class="table table-hover">
                            <colgroup>
                                <col class="col-xs-4">
                                <col class="col-xs-8">
                            </colgroup>
                            <thead>
                            <tr>
                                <th class="text-nowrap">Class</th>
                                <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-nowrap">
                                    <code>.center-block</code>
                                </td>
                                <td>Use the class to center the element</td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="example-block">
                            <button type="button" class="btn btn-default btn-outline center-block">Center</button>
                        </div>
                    </div>
                    <!-- End Example Center Block -->
                </div>

                <div class="col-lg-6">
                    <!-- Example Vertical Aligns -->
                    <div class="margin-bottom-50">
                        <h4>Vertical Aligns</h4>
                        <br />
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <colgroup>
                                    <col class="col-xs-4">
                                    <col class="col-xs-8">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th class="text-nowrap">Class</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-nowrap">
                                        <code>.vertical-align</code>
                                    </td>
                                    <td>Add this class to the parent container. This container
                                        needs a specific height</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap">
                                        <code>.vertical-align-middle</code>
                                    </td>
                                    <td>Add this class to the child element to center your content</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap">
                                        <code>.vertical-align-bottom</code>
                                    </td>
                                    <td>Add this class to the child element to align your content
                                        to the bottom</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="example-block">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="vertical-align height-100">
                                        <div class="vertical-align-middle">
                                            <button type="button" class="btn btn-default btn-outline">This is align middle</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="vertical-align height-100">
                                        <div class="vertical-align-bottom">
                                            <button type="button" class="btn btn-default btn-outline">This is align bottom</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Example Vertical Aligns -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Alignments -->

    <!-- Box Modal -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Box Modal</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Example Quick Padding -->
                    <div class="margin-bottom-50">
                        <h4>Quick Padding</h4>
                        <p>Available values: 0, 3, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50</p>
                        <br />
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <colgroup>
                                    <col class="col-xs-4">
                                    <col class="col-xs-8">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th class="text-nowrap">CLASS</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-nowrap"><code>.padding-5</code></td>
                                    <td>padding: 5px</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.padding-vertical-5</code></td>
                                    <td>padding-top: 5px; padding-bottom: 5px</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.padding-horizontal-5</code></td>
                                    <td>padding-left: 5px; padding-right: 5px</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.padding-top-5</code></td>
                                    <td>padding-top: 5px</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.padding-right-5</code></td>
                                    <td>padding-right: 5px</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.padding-bottom-5</code></td>
                                    <td>padding-bottom: 5px</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.padding-left-5</code></td>
                                    <td>padding-left: 5px</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- End Example Quick Padding -->
                </div>

                <div class="col-lg-6">
                    <!-- Example Quick Margin -->
                    <div class="margin-bottom-50">
                        <h4>Quick Margin</h4>
                        <p>Available values: 0, 3, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50</p>
                        <br />
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <colgroup>
                                    <col class="col-xs-4">
                                    <col class="col-xs-8">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th class="text-nowrap">CLASS</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-nowrap"><code>.margin-5</code></td>
                                    <td>margin: 5px</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.margin-vertical-5</code></td>
                                    <td>margin-top: 5px; margin-bottom: 5px</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.margin-horizontal-5</code></td>
                                    <td>margin-left: 5px; margin-right: 5px</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.margin-top-5</code></td>
                                    <td>margin-top: 5px</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.margin-right-5</code></td>
                                    <td>margin-right: 5px</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.margin-bottom-5</code></td>
                                    <td>margin-bottom: 5px</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.margin-left-5</code></td>
                                    <td>margin-left: 5px</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- End Example Quick Margin -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <!-- Example Quick Height -->
                    <div class="margin-bottom-50">
                        <h4>Quick Height</h4>
                        <p>Available values: 50, 100, 150, 200, 250, 300, 350, 400, 450, 500</p>
                        <br />
                        <table class="table table-hover">
                            <colgroup>
                                <col class="col-xs-4">
                                <col class="col-xs-8">
                            </colgroup>
                            <thead>
                            <tr>
                                <th class="text-nowrap">Class</th>
                                <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-nowrap"><code>.height-50</code></td>
                                <td>height: 50px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.height-100</code></td>
                                <td>height: 100px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.height-150</code></td>
                                <td>height: 150px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.height-200</code></td>
                                <td>height: 200px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.height-250</code></td>
                                <td>height: 250px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.height-300</code></td>
                                <td>height: 300px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.height-350</code></td>
                                <td>height: 350px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.height-400</code></td>
                                <td>height: 400px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.height-450</code></td>
                                <td>height: 450px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.height-500</code></td>
                                <td>height: 500px</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- End Example Quick Height -->
                </div>

                <div class="col-lg-6">
                    <!-- Example Quick Width -->
                    <div class="margin-bottom-50">
                        <h4>Quick Width</h4>
                        <p>Available values: 50, 100, 150, 200, 250, 300, 350, 400, 450, 500</p>
                        <br />
                        <table class="table table-hover">
                            <colgroup>
                                <col class="col-xs-4">
                                <col class="col-xs-8">
                            </colgroup>
                            <thead>
                            <tr>
                                <th class="text-nowrap">Class</th>
                                <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-nowrap"><code>.width-50</code></td>
                                <td>width: 50px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.width-100</code></td>
                                <td>width: 100px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.width-150</code></td>
                                <td>width: 150px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.width-200</code></td>
                                <td>width: 200px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.width-250</code></td>
                                <td>width: 250px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.width-300</code></td>
                                <td>width: 300px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.width-350</code></td>
                                <td>width: 350px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.width-400</code></td>
                                <td>width: 400px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.width-450</code></td>
                                <td>width: 450px</td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.width-500</code></td>
                                <td>width: 500px</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- End Example Quick Width -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Box Modal -->

    <!-- Miscellaneous -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Miscellaneous</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Colors Utilities -->
                    <div class="margin-bottom-0">
                        <h4>Color Utilities</h4>
                        <br />
                        <div class="margin-bottom-50">
                            <table class="table table-hover">
                                <colgroup>
                                    <col class="col-xs-4">
                                    <col class="col-xs-8">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th class="text-nowrap">Class</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-nowrap"><code>.color-default</code></td>
                                    <td><span class="color-default">Set Default color to element</span></td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.color-primary</code></td>
                                    <td><span class="color-primary">Set Primary color to element</span></td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.color-secondary</code></td>
                                    <td><span class="color-secondary">Set Secondary color to element</span></td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.color-success</code></td>
                                    <td><span class="color-success">Set Success color to element</span></td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.color-info</code></td>
                                    <td><span class="color-info">Set Info color to element</span></td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.color-warning</code></td>
                                    <td><span class="color-warning">Set Warning color to element</span></td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.color-danger</code></td>
                                    <td><span class="color-danger">Set Danger color to element</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- End Colors Utilities -->
                </div>
                <div class="col-lg-6">
                    <!-- Display Utilities -->
                    <div class="margin-bottom-0">
                        <h4>Display Utilities</h4>
                        <br />
                        <div class="margin-bottom-50">
                            <table class="table table-hover">
                                <colgroup>
                                    <col class="col-xs-4">
                                    <col class="col-xs-8">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th class="text-nowrap">Class</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-nowrap"><code>.display-inline</code></td>
                                    <td>Forces the element to behave like an inline element</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.display-inline-block</code></td>
                                    <td>Forces the element to behave like an inline-block element</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.display-block</code></td>
                                    <td>Forces the element to behave like a block element</td>
                                </tr>
                                <tr>
                                    <td class="text-nowrap"><code>.display-none</code></td>
                                    <td>Forces the element to behave like a hidden element</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- End Display Utilities -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <!-- Underlined Links -->
                    <div class="margin-bottom-50">
                        <h4>Underlined Links</h4>
                        <p>Modifier: <code>.underlined-link</code>, <code>.blue-link</code></p>
                        <br />
                        <table class="table table-hover">
                            <colgroup>
                                <col class="col-xs-4">
                                <col class="col-xs-8">
                            </colgroup>
                            <thead>
                            <tr>
                                <th class="text-nowrap">Class</th>
                                <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="text-nowrap"><code>.link-underlined</code></td>
                                <td><a href="javascript: void(0)" class="link-underlined">Underlined Link</a></td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.link-blue</code></td>
                                <td><a href="javascript: void(0)" class="link-blue">Blue Link</a></td>
                            </tr>
                            <tr>
                                <td class="text-nowrap"><code>.link-underlined.link-blue</code></td>
                                <td><a href="javascript: void(0)" class="link-underlined link-blue">Underlined and Blue Link</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- End Underlined Links -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Miscellaneous -->

</section>