<div class="page-content-inner">

    <!-- Ecommerce Product Details -->
    <section class="panel panel-with-borders">
        <div class="panel-heading">
            <h2>
                Product Details
            </h2>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-4">
                    <div class="cui-ecommerce--catalog--item">
                        <div class="cui-ecommerce--catalog--item--img">
                            <div class="cui-ecommerce--catalog--item--status">
                                <span class="cui-ecommerce--catalog--item--status--title">New</span>
                            </div>
                            <div class="cui-ecommerce--catalog--item--like cui-ecommerce--catalog--item--like__selected">
                                <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                            </div>
                            <a href="javascript: void(0);">
                                <img src="../assets/common/img/temp/ecommerce/001.jpg" />
                            </a>
                        </div>
                    </div>
                    <div class="cui-ecommerce--product--photos clearfix">
                        <div class="cui-ecommerce--product--photos-item cui-ecommerce--product--photos-item__active">
                            <img src="../assets/common/img/temp/ecommerce/001.jpg" />
                        </div>
                        <div class="cui-ecommerce--product--photos-item">
                            <img src="../assets/common/img/temp/ecommerce/002.jpg" />
                        </div>
                        <div class="cui-ecommerce--product--photos-item">
                            <img src="../assets/common/img/temp/ecommerce/003.jpg" />
                        </div>
                        <div class="cui-ecommerce--product--photos-item">
                            <img src="../assets/common/img/temp/ecommerce/004.jpg" />
                        </div>
                        <div class="cui-ecommerce--product--photos-item">
                            <img src="../assets/common/img/temp/ecommerce/002.jpg" />
                        </div>
                        <div class="cui-ecommerce--product--photos-item">
                            <img src="../assets/common/img/temp/ecommerce/003.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="cui-ecommerce--product--sku">
                        SKU: #0000235
                        <br />
                        <div class="cui-ecommerce--product--rating">
                            <i class="icmn-star-full"></i>
                            <i class="icmn-star-full"></i>
                            <i class="icmn-star-full"></i>
                            <i class="icmn-star-full"></i>
                            <i class="icmn-star-empty"></i>
                        </div>
                    </div>
                    <h4 class="cui-ecommerce--product--main-title">Beautiful Chair for Kids</h4>
                    <div class="cui-ecommerce--product--price">
                        $189.95
                        <div class="cui-ecommerce--product--price-before">
                            $220.95
                        </div>
                    </div>
                    <hr />
                    <div class="cui-ecommerce--product--descr">
                        <p>A chair is a piece of furniture with a raised surface, commonly used to seat a single person.
                            Chairs are supported most often by four legs and have a back; however, a chair can have three
                            legs or can have a different shape.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="cui-ecommerce--product--option_title">
                                Color
                            </div>
                            <div class="cui-ecommerce--product--option">
                                <select class="select2">
                                    <optgroup label="Group 1">
                                        <option selected>Option 1</option>
                                        <option>Option 2</option>
                                    </optgroup>
                                    <optgroup label="Group 2">
                                        <option selected>Option 3</option>
                                        <option>Option 4</option>
                                        <option>Option 5</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="cui-ecommerce--product--option_title">
                                Available Size
                            </div>
                            <div class="cui-ecommerce--product--option">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="" data-original-title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="" data-original-title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="" data-original-title="Size XL">XL</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="cui-ecommerce--product--controls">
                        <button type="button" class="btn btn-icon btn-primary btn-lg margin-right-15">
                            <i class="icmn-cart5 margin-right-5"></i>
                            Buy Now
                        </button>
                        <a href="javascript: void(0);" class="btn btn-link">
                            <i class="icmn-heart4"></i>
                            Add to Wishlist
                        </a>
                        <a href="javascript: void(0);" class="btn btn-link">
                            <i class="icmn-stats-bars2"></i>
                            Add to Compare
                        </a>
                    </div>
                    <div class="cui-ecommerce--product--info">
                        <div class="nav-tabs-horizontal">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="javascript: void(0);" data-toggle="tab" data-target="#tab1" role="tab">Information</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#tab2" role="tab">Description</a>
                                </li>
                            </ul>
                            <div class="tab-content padding-vertical-20">
                                <div class="tab-pane active" id="tab1" role="tabpanel">
                                    <dl class="dl-horizontal user-profile-dl">
                                        <dt>Description lists</dt>
                                        <dd>A description list is perfect for defining terms</dd>
                                        <dt>Euismod</dt>
                                        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia
                                            odio sem nec elit</dd>
                                        <dd>Donec id elit non mi porta gravida</dd>
                                        <dt>Malesuada porta</dt>
                                        <dd>Etiam porta sem malesuada magna mollis euismod</dd>
                                        <dt>Qui eiusmod magna</dt>
                                        <dd>Lorem ipsum In enim nostrud ut in mollit sint cillum laborum
                                            ea quis qui</dd>
                                    </dl>
                                </div>
                                <div class="tab-pane" id="tab2" role="tabpanel">
                                    <p>
                                        Mnesarchum velit cumanum utuntur tantam deterritum, democritum vulgo contumeliae
                                        abest studuisse quanta telos. Inmensae. Arbitratu dixisset
                                        invidiae ferre constituto gaudeat contentam, omnium nescius,
                                        consistat interesse animi, amet fuisset numen graecos incidunt
                                        euripidis praesens, homines religionis dirigentur postulant.
                                        Magnum utrumvis gravitate appareat fabulae facio perveniri
                                        fruenda indicaverunt texit, frequenter probet diligenter
                                        sententia meam distinctio theseo legerint corporis quoquo,
                                        optari futurove expedita.
                                    </p>
                                    <p>
                                        Cumanum utuntur tantam deterritum, democritum vulgo contumeliae
                                        abest studuisse quanta telos. Inmensae. Arbitratu dixisset
                                        invidiae ferre constituto gaudeat contentam, omnium nescius,
                                        consistat interesse animi, amet fuisset numen graecos incidunt
                                        euripidis praesens.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="panel panel-with-borders">
        <div class="panel-heading">
            <h2>
                Related Products
            </h2>
        </div>
        <div class="panel-body">
            <div class="cui-ecommerce--catalog">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--status">
                                    <span class="cui-ecommerce--catalog--item--status--title">New</span>
                                </div>
                                <div class="cui-ecommerce--catalog--item--like cui-ecommerce--catalog--item--like__selected">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/001.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Elliot Glasses</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $678.00
                                    <div class="cui-ecommerce--catalog--item--price--old">
                                        $754.00
                                    </div>
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--status">
                                    <span class="cui-ecommerce--catalog--item--status--title">New</span>
                                </div>
                                <div class="cui-ecommerce--catalog--item--like">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/002.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Maxtor Chair</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $245.00
                                    <div class="cui-ecommerce--catalog--item--price--old">
                                        $166.00
                                    </div>
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--like cui-ecommerce--catalog--item--like__selected">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/003.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Manroad Glasses</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $199.00
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--status">
                                    <span class="cui-ecommerce--catalog--item--status--title">New</span>
                                </div>
                                <div class="cui-ecommerce--catalog--item--like">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/004.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Align Glasses</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $542.00
                                    <div class="cui-ecommerce--catalog--item--price--old">
                                        $356.00
                                    </div>
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Ecommerce Product Details -->

</div>


<!-- Page Scripts -->
<script>

    $(function () {

        // Heart toggle
        $('.cui-ecommerce--catalog--item--like').on('click', function(){
            $(this).toggleClass('cui-ecommerce--catalog--item--like__selected')
        });

        // Tooltip
        $("[data-toggle=tooltip]").tooltip();

        // Select 2
        $('.select2').select2();

    });

</script>
<!-- End Page Scripts -->