<div class="page-content-inner">

    <!-- Ecommerce Products Catalog -->
    <section class="panel panel-with-borders">
        <div class="panel-heading">
            <h2>
                Products Catalog
            </h2>
        </div>
        <div class="panel-body">
            <div class="cui-ecommerce--catalog">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--status">
                                    <span class="cui-ecommerce--catalog--item--status--title">New</span>
                                </div>
                                <div class="cui-ecommerce--catalog--item--like cui-ecommerce--catalog--item--like__selected">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/001.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Elliot Glasses</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $678.00
                                    <div class="cui-ecommerce--catalog--item--price--old">
                                        $754.00
                                    </div>
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--status">
                                    <span class="cui-ecommerce--catalog--item--status--title">New</span>
                                </div>
                                <div class="cui-ecommerce--catalog--item--like">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/002.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Maxtor Chair</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $245.00
                                    <div class="cui-ecommerce--catalog--item--price--old">
                                        $166.00
                                    </div>
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--like cui-ecommerce--catalog--item--like__selected">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/003.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Manroad Glasses</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $199.00
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--status">
                                    <span class="cui-ecommerce--catalog--item--status--title">New</span>
                                </div>
                                <div class="cui-ecommerce--catalog--item--like">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/004.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Align Glasses</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $542.00
                                    <div class="cui-ecommerce--catalog--item--price--old">
                                        $356.00
                                    </div>
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--like cui-ecommerce--catalog--item--like__selected">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/003.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Manroad Glasses</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $199.00
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--status">
                                    <span class="cui-ecommerce--catalog--item--status--title">New</span>
                                </div>
                                <div class="cui-ecommerce--catalog--item--like">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/004.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Align Glasses</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $542.00
                                    <div class="cui-ecommerce--catalog--item--price--old">
                                        $356.00
                                    </div>
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--status">
                                    <span class="cui-ecommerce--catalog--item--status--title">New</span>
                                </div>
                                <div class="cui-ecommerce--catalog--item--like cui-ecommerce--catalog--item--like__selected">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/001.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Elliot Glasses</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $678.00
                                    <div class="cui-ecommerce--catalog--item--price--old">
                                        $754.00
                                    </div>
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--status">
                                    <span class="cui-ecommerce--catalog--item--status--title">New</span>
                                </div>
                                <div class="cui-ecommerce--catalog--item--like">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/002.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Maxtor Chair</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $245.00
                                    <div class="cui-ecommerce--catalog--item--price--old">
                                        $166.00
                                    </div>
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--status">
                                    <span class="cui-ecommerce--catalog--item--status--title">New</span>
                                </div>
                                <div class="cui-ecommerce--catalog--item--like cui-ecommerce--catalog--item--like__selected">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/001.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Elliot Glasses</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $678.00
                                    <div class="cui-ecommerce--catalog--item--price--old">
                                        $754.00
                                    </div>
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--status">
                                    <span class="cui-ecommerce--catalog--item--status--title">New</span>
                                </div>
                                <div class="cui-ecommerce--catalog--item--like">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/002.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Maxtor Chair</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $245.00
                                    <div class="cui-ecommerce--catalog--item--price--old">
                                        $166.00
                                    </div>
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--like cui-ecommerce--catalog--item--like__selected">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/003.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Manroad Glasses</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $199.00
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                        <div class="cui-ecommerce--catalog--item">
                            <div class="cui-ecommerce--catalog--item--img">
                                <div class="cui-ecommerce--catalog--item--status">
                                    <span class="cui-ecommerce--catalog--item--status--title">New</span>
                                </div>
                                <div class="cui-ecommerce--catalog--item--like">
                                    <i class="icmn-heart3 cui-ecommerce--catalog--item--like--liked"><!-- --></i>
                                    <i class="icmn-heart4 cui-ecommerce--catalog--item--like--unliked"><!-- --></i>
                                </div>
                                <a href="javascript: void(0);">
                                    <img src="../assets/common/img/temp/ecommerce/004.jpg" />
                                </a>
                            </div>
                            <div class="cui-ecommerce--catalog--item--title">
                                <a href="javascript: void(0);">Align Glasses</a>
                                <div class="cui-ecommerce--catalog--item--price">
                                    $542.00
                                    <div class="cui-ecommerce--catalog--item--price--old">
                                        $356.00
                                    </div>
                                </div>
                            </div>
                            <div class="cui-ecommerce--catalog--item--descr">
                                <div class="cui-ecommerce--catalog--item--descr--sizes">
                                    <span data-toggle="tooltip" data-placement="right" title="Size S">S</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size M">M</span>
                                    <span data-toggle="tooltip" data-placement="right" title="Size XL">XL</span>
                                </div>
                                Including Lenses
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Ecommerce Products Catalog -->

</div>



<!-- Page Scripts -->
<script>

    $(function () {

        $('.cui-ecommerce--catalog--item--like').on('click', function(){
            $(this).toggleClass('cui-ecommerce--catalog--item--like__selected')
        });

        $("[data-toggle=tooltip]").tooltip();

    });

</script>
<!-- End Page Scripts -->