@import '../mixins';

/*
 *  GLOBAL STYLES
 */

html {
    @media (max-width: $xl-max-width) {
        font-size: 14px;
    }
    @media (max-width: $sm-max-width) {
        font-size: 12px;
    }
}

body {
    font-family: $font-family;
    color: $black;
}

.container {
    max-width: rem(1440);
}

.btn {
    vertical-align: inherit;
    &.btn-primary {
        background: $blue;
        color: $white !important;
        @include transition-2();
        &:hover {
            background: $blue-darken;
        }
    }
}

.cwt {
    &__block {
        padding-left: rem(150);
        padding-right: rem(150);
        padding-bottom: rem(100);

        background: $gray;

        @media (max-width: $lg-max-width) {
            padding-left: rem(50);
            padding-right: rem(50);
        }
    }
    &__block-title {
        font-size: rem(36);
        display: block;
        margin: 0 auto rem(20);
        max-width: rem(760);
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: rem(2);
        padding-top: rem(50);
        position: relative;
        &:before {
            display: block;
            content: '';
            position: absolute;
            width: rem(80);
            height: rem(5);
            background: $black;
            left: 0px;
            top: 0px;
        }
    }
    &__link-underlined {
        display: inline-block;
        position: relative;
        text-decoration: none !important;
        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: rem(-4);
            left: 0;
            width: 0;
            height: rem(1);
            background: $blue-darken;
            opacity: .7;

            @include transition-4();
        }
        &:hover:after {
            width: 100%;
        }
    }
}

.cwt {
    &__utils {
        &__p-t-50 {
            padding-top: rem(50);
        }
        &__p-t-100 {
            padding-top: rem(100);
        }
    }
}