<div class="container">
    <div class="row">
        <!-- Footer Block -->
        <div class="cwt__block cwt__footer">
            <div class="cwt__footer__top">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cwt__footer__title cwt__footer__title--light">
                            Check Out Preselected Demos
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li><a href="http://cleanuitemplate.com/version_angular/index.html#/dashboards/alpha" class="cwt__footer__link">Vertical Menu (Default)</a></li>
                                    <li><a href="http://cleanuitemplate.com/version_angular/index_menu_shadow_superclean.html#/ecommerce/products-catalog" class="cwt__footer__link">Ecommerce Version</a></li>
                                    <li><a href="http://cleanuitemplate.com/version_angular/index_horizontal_boxed_container.html#/dashboards/alpha" class="cwt__footer__link">Horizontal Menu + Boxed Container</a></li>
                                    <li><a href="http://cleanuitemplate.com/version_angular/index_iconbar.html#/dashboards/alpha" class="cwt__footer__link">Iconbar Vertical Menu</a></li>
                                    <li><a href="http://cleanuitemplate.com/version_angular/index_inverse.html#/dashboards/alpha" class="cwt__footer__link">Inverse Color Scheme</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="list-unstyled">
                                    <li><a href="http://cleanuitemplate.com/version_angular/index_menu_shadow_superclean.html#/dashboards/alpha" class="cwt__footer__link">Super Clean Mode + Menu Shadow</a></li>
                                    <li><a href="http://cleanuitemplate.com/version_angular/index_horizontal.html#/dashboards/alpha" class="cwt__footer__link">Horizontal Menu</a></li>
                                    <li><a href="http://cleanuitemplate.com/version_angular/index_horizontal_compact.html#/dashboards/alpha" class="cwt__footer__link">Compact Horizontal Menu</a></li>
                                    <li><a href="http://cleanuitemplate.com/version_angular/index_boxed.html#/dashboards/alpha" class="cwt__footer__link">Vertical Menu + Boxed</a></li>
                                    <li><a href="http://cleanuitemplate.com/version_angular/index_horizontal_boxed.html#/dashboards/alpha" class="cwt__footer__link">Horizontal Menu + Boxed</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cwt__footer__title">
                            Clean UI Admin Template
                        </div>
                        <div class="cwt__footer__description">
                            <p>Clean UI – a modern professional admin template, based on Bootstrap 4
                                framework. Clean UI is a powerful and super flexible tool, which suits best for any
                                kind of web application: Web Applications; CRM; CMS; Admin Panels; Dashboards; etc.
                                Clean UI is fully responsive, which means that it looks perfect on mobiles and
                                tablets</p>

                            <p>Clean UI is fully based on SASS pre-processor, includes 50+ commented SASS files.
                                Each file corresponds to a single component, layout, page, plugin or extension –
                                so you can easily find necessary piece of code and edit it for your needs.
                                The package includes both normal and minified CSS files, compiled from SASS</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cwt__footer__bottom">
                <nav class="nav nav-inline m-b-2 pull-md-right">
                    <a href="javascript: void(0);" class="cwt__footer__link m-r-1">Teaser</a>
                    <a href="javascript: void(0);" class="cwt__footer__link m-r-1">Portfolio</a>
                    <a href="javascript: void(0);" class="cwt__footer__link m-r-1">Features</a>
                    <a href="javascript: void(0);" class="cwt__footer__link m-r-1">About Us</a>
                    <a href="javascript: void(0);" class="cwt__footer__link">Contact Us</a>
                </nav>
                <div class="cwt__footer__company">
                    <img class="cwt__footer__company-logo" src="assets/common/img/mediatec.png" title="Mediatec Software" />
                        <span>
                            ©2016 <a href="http://mediatec.org/" class="cwt__footer__link" target="_blank">Mediatec Software</a>
                            <br />
                            All rights reserved
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>