<div class="page-content-inner">

    <!-- Pricing Tables -->
    <div class="panel">
        <div class="panel-heading">
            <h3>Pricing Tables</h3>
            <p>Modifiers: <code>.pricing-item-featured</code>, <code>.pricing-item-default</code>, <code>.pricing-item-primary</code>, <code>.pricing-item-secondary</code>, <code>.pricing-item-success</code>, <code>.pricing-item-danger</code>, <code>.pricing-item-warning</code>, <code>.pricing-item-info</code></p>
        </div>
        <div class="panel-body">
            <div class="margin-bottom-50">
                <div class="pricing-table">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <div class="pricing-price">
                                <span class="pricing-currency">$</span>
                                <span class="pricing-amount">40</span>
                                <span class="pricing-period">/ mo</span>
                            </div>
                            <div class="pricing-title">Standard</div>
                        </div>
                        <ul class="pricing-features">
                            <li><strong>10GB</strong> of Bandwidth</li>
                            <li><strong>200MB</strong> Max File Size</li>
                            <li><strong>2GHZ</strong> CPU</li>
                            <li><strong>256MB</strong> Memory</li>
                            <li><strong>1 GB</strong> Storage</li>
                        </ul>
                        <div class="pricing-footer">
                            <a class="btn btn-primary btn-lg" role="button">
                                <i class="icmn-download font-size-16 margin-right-10" aria-hidden="true"></i>
                                Buy Item
                            </a>
                        </div>
                    </div>
                    <div class="pricing-item pricing-item-featured pricing-item-primary">
                        <div class="pricing-header">
                            <div class="pricing-price">
                                <span class="pricing-currency">$</span>
                                <span class="pricing-amount">60</span>
                                <span class="pricing-period">/ mo</span>
                            </div>
                            <div class="pricing-title">Medium</div>
                        </div>
                        <ul class="pricing-features">
                            <li><strong>20GB</strong> of Bandwidth</li>
                            <li><strong>400MB</strong> Max File Size</li>
                            <li><strong>2GHZ</strong> CPU</li>
                            <li><strong>512</strong> Memory</li>
                            <li><strong>2 GB</strong> Storage</li>
                        </ul>
                        <div class="pricing-footer">
                            <a class="btn btn-primary-outline btn-lg" role="button">
                                <i class="icmn-download font-size-16 margin-right-10" aria-hidden="true"></i>
                                Buy Item
                            </a>
                        </div>
                    </div>
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <div class="pricing-price">
                                <span class="pricing-currency">$</span>
                                <span class="pricing-amount">80</span>
                                <span class="pricing-period">/ mo</span>
                            </div>
                            <div class="pricing-title">Performance</div>
                        </div>
                        <ul class="pricing-features">
                            <li><strong>30GB</strong> of Bandwidth</li>
                            <li><strong>600MB</strong> Max File Size</li>
                            <li><strong>2GHZ</strong> CPU</li>
                            <li><strong>1024MB</strong> Memory</li>
                            <li><strong>4 GB</strong> Storage</li>
                        </ul>
                        <div class="pricing-footer">
                            <a class="btn btn-primary btn-lg" role="button">
                                <i class="icmn-download font-size-16 margin-right-10" aria-hidden="true"></i>
                                Buy Item
                            </a>
                        </div>
                    </div>
                    <div class="pricing-item pricing-item-default">
                        <div class="pricing-header">
                            <div class="pricing-price">
                                <span class="pricing-currency">$</span>
                                <span class="pricing-amount">120</span>
                                <span class="pricing-period">/ mo</span>
                            </div>
                            <div class="pricing-title">Premium</div>
                        </div>
                        <ul class="pricing-features">
                            <li><strong>50GB</strong> of Bandwidth</li>
                            <li><strong>1000MB</strong> Max File Size</li>
                            <li><strong>3GHZ</strong> CPU</li>
                            <li><strong>4096MB</strong> Memory</li>
                            <li><strong>8 GB</strong> Storage</li>
                        </ul>
                        <div class="pricing-footer">
                            <a class="btn btn-default-outline btn-lg" role="button">
                                <i class="icmn-download font-size-16 margin-right-10" aria-hidden="true"></i>
                                Buy Item
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Tables -->

</div>