@import '../mixins';

/*
 *  ACTION BLOCK
 */


.cwt {
    &__action {
        margin-top: rem(-70);
        padding-bottom: rem(70);
        &__container {
            border-bottom: 1px solid $gray_3;
            height: rem(50);
            margin-bottom: rem(50);
            text-align: center;
        }
        &__container-inner {
            display: inline-block;
            padding: rem(0) rem(50);
            background: $gray;
            margin: 0 auto;
        }
        &__button {
            font-size: rem(28);
            letter-spacing: 1px;
            text-transform: uppercase;
            line-height: rem(24);
            text-align: center;
            display: inline-block;
            width: rem(270);
            padding: rem(25) rem(30) rem(20);
            small {
                font-size: rem(18);
                letter-spacing: 1.5px;
            }
        }
    }
}