@import '../mixins';

/*
 *  HEADER FIXED BLOCK
 */


.cwt {
    &__header-fixed {
        padding: rem(10) 0 0;
        background: rgba($black, .9);
        color: $white;
        position: fixed;
        z-index: 10;
        top: 0px;
        left: 0px;
        width: 100%;
        &__container {
            padding: 0 rem(120);

            @media (max-width: $md-max-width) {
                padding: 0 rem(30);
            }
        }
    }

    &__main-menu--dark {
        .cwt__main-menu__link {
            color: $white !important;
            font-weight: 300 !important;
            &:after {
                background: rgba($white, .3);
            }
        }
    }
    &__logo--small {
        width: rem(140);
        margin: rem(3) 0 0;
    }
}