@import '../mixins';

/*
 *  PROMO BLOCK
 */


.cwt {
    &__promo {
        margin-top: rem(-200);
        padding-bottom: 0;
        overflow: hidden;
        border-bottom: 100px solid $gray;
        &__images {
            position: relative;
            z-index: 2;
            width: 100%;
            white-space: nowrap;
            text-align: center;
            padding-top: rem(90);
            &:after {
                display: block;
                content: "";
                position: absolute;
                bottom: rem(-100);
                left: 0;
                width: 100%;
                height: rem(100);
                box-shadow: 0px 0px 50px rgba(#040e36, .2);
                z-index: 11;
            }
            &__img {
                width: 38%;
                max-width: rem(550);
                margin-left: 0;
                box-shadow: 0px 0px 90px rgba(#040e36, .15);
                transition: transform .4s;
                display: inline-block;
                position: relative;
                img {
                    width: 100%;
                }
                .btn {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: rem(200);
                    margin: rem(-10) 0 0 rem(-80);
                    opacity: 0;
                    font-weight: 300;
                }
                &:hover {
                    transform: translate(0,0px) !important;
                    transition-delay: 0s !important;
                    transition: all .4s !important;
                    box-shadow: 0px 0px 110px rgba(#040e36, .25);
                    z-index: 10 !important;
                    .btn {
                        opacity: 1;
                    }
                }
                &--1 {
                    position: absolute;
                    z-index: 1;
                    bottom: -30%;
                    left: 0;
                    transform: translate(0,300px);
                    .btn {
                        top: 32%;
                    }
                }
                &--2 {
                    position: absolute;
                    z-index: 2;
                    bottom: -15%;
                    left: 16.66%;
                    transform: translate(0,300px);
                    .btn {
                        top: 42%;
                    }
                }
                &--3 {
                    position: relative;
                    z-index: 3;
                    transform: translate(0,300px);
                }
                &--4 {
                    position: absolute;
                    z-index: 2;
                    bottom: -15%;
                    right: 16.66%;
                    transform: translate(0,300px);
                    .btn {
                        top: 42%;
                    }
                }
                &--5 {
                    position: absolute;
                    z-index: 1;
                    bottom: -30%;
                    right: 0;
                    transform: translate(0,300px);
                    .btn {
                        top: 32%;
                    }
                }
            }
            &--showed & {
                &__img {
                    &--3 {
                        transform: translate(0, 10px);
                        transition-delay: 0s;
                    }
                    &--1, &--5 {
                        transform: translate(0, 10px);
                        transition-delay: 1s;
                    }
                    &--2, &--4 {
                        transform: translate(0, 10px);
                        transition-delay: .5s;
                    }
                }
            }
        }
    }
}