@import '../mixins';

/*
 *  SHOWCASE BLOCK
 */

.cwt {
    &__cube {
        height: rem(900);
        overflow: hidden;
        position: absolute;
        top: rem(60);
        left: 0;
        right: 0;

        &__inner {
            margin-left: -1000px;
            margin-right: -1000px;
            canvas {
                margin: 0 auto;
                display: block;
            }
        }
    }
    &__showcase {
        position: relative;
        &__heading {
            max-width: rem(930);
            display: block;
            margin: 0 auto 0;
            text-align: center;
            text-transform: uppercase;
            font-size: rem(50);
            letter-spacing: 2px;
            line-height: 1.3;
            font-weight: 900;
            position: relative;
            z-index: 1;
            min-height: rem(130);

            @media (max-width: $md-max-width) {
                min-height: rem(200);
            }

            @media (max-width: $xs-max-width) {
                font-size: rem(36);
                min-height: rem(190);
            }

        }
        &__description {
            font-size: rem(24);
            margin-top: rem(40);
            text-align: center;
            font-weight: 300;
            position: relative;
            z-index: 1;

            @media (max-width: $lg-max-width) {
                br {
                    display: none;
                }
            }
        }
        &__box {
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            &__gif {
                width: 100%;
            }
        }
        &__devices {
            height: rem(710);
            padding-top: rem(130);
            overflow: hidden;
            position: relative;
            &:before {
                display: block;
                content: '';
                width: rem(110);
                height: rem(5);
                position: absolute;
                top: rem(55);
                left: 0;
                background: $black;

                @media (max-width: $lg-max-width) {
                    left: rem(50);
                }
            }

            @media (max-width: $md-max-width) {
                margin-left: rem(-50);
                margin-right: rem(-50);
            }

            @media (max-width: $sm-max-width) {
                height: auto;
            }
        }
        &__laptop {
            position: relative;
            margin-left: rem(-60);

            @media (max-width: $md-max-width) {
                margin-left: rem(-500);
                margin-right: rem(-500);
            }

            &__shadow {
                width: rem(660);
                height: rem(465);
                position: absolute;
                left: 50%;
                top: 0;
                margin-left: rem(-330);
                z-index: 1;
                border-radius: 25px;
                box-shadow: 0px 0px 110px rgba(#040e36, .3);

                @media (max-width: $sm-max-width) {
                    display: none;
                }

            }
            &__bg {
                background: url(../../../img/laptop.png) no-repeat center center;
                background-size: contain;
                width: rem(814);
                height: rem(467);
                position: absolute;
                left: 50%;
                top: 0;
                margin-left: rem(-407);
                z-index: 2;
                padding: rem(25) rem(100) rem(51);

                @media (max-width: $sm-max-width) {
                    margin: 0 auto;
                    position: static;
                }

                @media (max-width: $xs-max-width) {
                    width: rem(500);
                    height: rem(300);
                    padding: rem(18) rem(60) rem(20);
                }
            }
        }
        &__mobile {
            background: $white url(../../../img/mobile.png) no-repeat;
            background-size: contain;
            width: rem(211);
            height: rem(444);
            position: absolute;
            left: 50%;
            margin: rem(-50) 0 0 rem(230);
            top: rem(130);
            z-index: 3;
            padding: rem(63) rem(16) rem(66) rem(18);
            border-radius: 25px;
            box-shadow: 0px 0px 90px rgba(#040e36, .2);

            @media (max-width: $md-max-width) {
                display: none;
            }
        }
    }
}