@import '../mixins';

/*
 * PROFILE
 */


.profile-header {
    background: $white;
    height: 145px;
    margin: -25px;
    padding: 25px;
    background-size: cover;
    position: relative;
    .profile-header-info {
        padding: 25px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
    }
}

.profile-user {
    background: $default;
    margin-top: -145px;
    color: $white;
    background-size: cover;
    .profile-user-title {
        .avatar {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
            padding: 5px;
            background: $white;
            img {
                border-radius: 100%;
            }
        }
    }
}

.profile-header-title {
    padding-left: 25px;
}

.profile-user-skills {
    progress {
        height: 6px;
        margin-top: 4px;
    }
}

.mode-superclean {
    .profile-header-title {
        padding-left: 15px;
    }
}

@media (max-width: $xl-min-width) {
    .profile-header-title {
        padding-left: 0px !important;
    }
    .profile-user {
        margin-top: 0px;
    }
}

@media (max-width: $xxl-min-width) {
    .user-profile-dl {
        dt {
            float: none;
            text-align: left;
        }
        dd {
            margin-left: 0px;
            margin-bottom: 10px;
        }
    }
}

