<div class="page-content-inner">

    <!-- Labels -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Labels</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Default Labels</h4>
                    <p>Modifiers: <code>.label-default</code>, <code>.label-primary</code>, <code>.label-secondary</code>, <code>.label-success</code>, <code>.label-info</code>,  <code>.label-danger</code>, <code>.label-warning</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <span class="label label-default font-size-14 margin-inline">Default</span>
                        <span class="label label-primary font-size-14 margin-inline">Primary</span>
                        <span class="label label-secondary font-size-14 margin-inline">Secondary</span>
                        <span class="label label-success font-size-14 margin-inline">Success</span>
                        <span class="label label-info font-size-14 margin-inline">Info</span>
                        <span class="label label-warning font-size-14 margin-inline">Warning</span>
                        <span class="label label-danger font-size-14 margin-inline">Danger</span>
                    </div>
                    <h4>Pill Labels</h4>
                    <p>Modifier: <code>.label-pill</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <span class="label label-pill label-default font-size-14 margin-inline">Default</span>
                        <span class="label label-pill label-primary font-size-14 margin-inline">Primary</span>
                        <span class="label label-pill label-secondary font-size-14 margin-inline">Secondary</span>
                        <span class="label label-pill label-success font-size-14 margin-inline">Success</span>
                        <span class="label label-pill label-info font-size-14 margin-inline">Info</span>
                        <span class="label label-pill label-warning font-size-14 margin-inline">Warning</span>
                        <span class="label label-pill label-danger font-size-14 margin-inline">Danger</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>Sizing</h4>
                    <p>Modifier: font-size inherit from parent element</p>
                    <br />
                    <div class="margin-bottom-50">
                        <h1>H1. <span class="label label-default">Default</span></h1>
                        <h2>H2. <span class="label label-default">Default</span></h2>
                        <h3>H3. <span class="label label-default">Default</span></h3>
                        <h4>H4. <span class="label label-default">Default</span></h4>
                        <h5>H5. <span class="label label-default">Default</span></h5>
                        <h6>H6. <span class="label label-default">Default</span></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Labels -->


    <!-- Badges -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Badges</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Badges in buttons</h4>
                    <p>Element: <code>.btn</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <button class="btn btn-default margin-inline">
                            Button
                            <span class="label">1</span>
                        </button>
                        <button class="btn btn-default-outline margin-inline">
                            Button
                            <span class="label label-default">1</span>
                        </button>
                        <button class="btn btn-default-outline margin-inline">
                            Button
                            <span class="label label-primary">2</span>
                        </button>
                        <button class="btn btn-default-outline margin-inline">
                            Button
                            <span class="label label-danger">3</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Labels -->


</div>