<div class="page-content-inner">

    <!-- Breadcrumbs -->
    <section class="panel">
        <div class="panel-heading">
            <h3>
                Breadcrumbs
            </h3>
        </div>
        <div class="panel-body">
            <h4>Text Breadcrumbs</h4>
            <p>Selector: <code>ul.breadcrumb</code></p>
            <br />
            <div class="margin-bottom-50">
                <ul class="list-unstyled breadcrumb">
                    <li>
                        <a href="javascript: void(0);">Main</a>
                    </li>
                    <li>
                        <a href="javascript: void(0);">Layout</a>
                    </li>
                    <li>
                        <a href="javascript: void(0);">With background</a>
                    </li>
                    <li>
                        <a href="javascript: void(0);">White</a>
                    </li>
                    <li>
                        <span>Sidebars</span>
                    </li>
                </ul>
            </div>

            <h4>Button Breadcrumbs</h4>
            <p>Modifier: <code>.breadcrumb-custom</code></p>
            <br />
            <div class="margin-bottom-50">
                <ul class="list-unstyled breadcrumb breadcrumb-custom">
                    <li>
                        <a href="javascript: void(0);">Main</a>
                    </li>
                    <li>
                        <a href="javascript: void(0);">Layout</a>
                    </li>
                    <li>
                        <a href="javascript: void(0);">With background</a>
                    </li>
                    <li>
                        <a href="javascript: void(0);">White</a>
                    </li>
                    <li>
                        <span>Sidebars</span>
                    </li>
                </ul>
            </div>


        </div>
    </section>

    <!-- End Breadcrumbs -->



</div>