<div class="page-content-inner">

    <!-- Carousel -->
    <section class="panel">
        <div class="panel-heading">
            <h3>
                Carousel
                <sup>
                    <small><a href="http://v4-alpha.getbootstrap.com/components/carousel/" target="_blank" class="link-underlined">Official Documentation</a></small>
                </sup>
            </h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Default Carousel</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <img src="../assets/common/img/temp/photos/2.jpeg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img src="../assets/common/img/temp/photos/3.jpeg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img src="../assets/common/img/temp/photos/5.jpeg" alt="First slide">
                                </div>
                            </div>
                            <a class="left carousel-control" data-target="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="icon-prev fa fa-arrow-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" data-target="#carousel-example-generic" role="button" data-slide="next">
                                <span class="icon-next fa fa-arrow-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="margin-bottom-50">
                        <h4>Captions</h4>
                        <p>Modifier: see documentation</p>
                        <br />
                        <div id="carousel-example-generic-2" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic-2" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic-2" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic-2" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <img src="../assets/common/img/temp/photos/4.jpeg" alt="First slide">
                                    <div class="carousel-caption">
                                        <h3>First Slide Label</h3>
                                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../assets/common/img/temp/photos/1.jpeg" alt="Second slide">
                                    <div class="carousel-caption">
                                        <h3>Second Slide Label</h3>
                                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="../assets/common/img/temp/photos/3.jpeg" alt="Third slide">
                                    <div class="carousel-caption">
                                        <h3>Third Slide Label</h3>
                                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" data-target="#carousel-example-generic-2" role="button" data-slide="prev">
                                <span class="icon-prev fa fa-arrow-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" data-target="#carousel-example-generic-2" role="button" data-slide="next">
                                <span class="icon-next fa fa-arrow-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Carousel -->


    <!-- Carousel -->
    <section class="panel">
        <div class="panel-heading">
            <h3>
                Owl Carousel
                <sup>
                    <small><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank" class="link-underlined">Official Documentation</a></small>
                </sup>
            </h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Basic</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="owl-carousel owl-theme owl-demo" id="owl1">
                            <div class="item"><h4>1</h4></div>
                            <div class="item"><h4>2</h4></div>
                            <div class="item"><h4>3</h4></div>
                            <div class="item"><h4>4</h4></div>
                            <div class="item"><h4>5</h4></div>
                            <div class="item"><h4>6</h4></div>
                            <div class="item"><h4>7</h4></div>
                            <div class="item"><h4>8</h4></div>
                            <div class="item"><h4>9</h4></div>
                            <div class="item"><h4>10</h4></div>
                            <div class="item"><h4>11</h4></div>
                            <div class="item"><h4>12</h4></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>Center</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="owl-carousel owl-theme owl-demo" id="owl2">
                            <div class="item"><h4>1</h4></div>
                            <div class="item"><h4>2</h4></div>
                            <div class="item"><h4>3</h4></div>
                            <div class="item"><h4>4</h4></div>
                            <div class="item"><h4>5</h4></div>
                            <div class="item"><h4>6</h4></div>
                            <div class="item"><h4>7</h4></div>
                            <div class="item"><h4>8</h4></div>
                            <div class="item"><h4>9</h4></div>
                            <div class="item"><h4>10</h4></div>
                            <div class="item"><h4>11</h4></div>
                            <div class="item"><h4>12</h4></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h4>Image Lazy Loading</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="owl-carousel owl-theme owl-demo-img" id="owl3">
                            <img class="owl-lazy" data-src="http://placehold.it/350x250/9dabb6/ffffff/&text=1" data-src-retina="http://placehold.it/350x250/9dabb6/ffffff/&text=1" alt="">
                            <img class="owl-lazy" data-src="http://placehold.it/350x250/9dabb6/ffffff/&text=2" data-src-retina="http://placehold.it/350x250/9dabb6/ffffff/&text=2" alt="">
                            <img class="owl-lazy" data-src="http://placehold.it/350x250/9dabb6/ffffff/&text=3" alt="">
                            <img class="owl-lazy" data-src="http://placehold.it/350x250/9dabb6/ffffff/&text=4" alt="">
                            <img class="owl-lazy" data-src="http://placehold.it/350x250/9dabb6/ffffff/&text=5" alt="">
                            <img class="owl-lazy" data-src="http://placehold.it/350x250/9dabb6/ffffff/&text=6" alt="">
                            <img class="owl-lazy" data-src="http://placehold.it/350x250/9dabb6/ffffff/&text=7" alt="">
                            <img class="owl-lazy" data-src="http://placehold.it/350x250/9dabb6/ffffff/&text=8" alt="">
                            <img class="owl-lazy" data-src="http://placehold.it/350x250/9dabb6/ffffff/&text=9" alt="">
                            <img class="owl-lazy" data-src="http://placehold.it/350x250/9dabb6/ffffff/&text=10" alt="">
                            <img class="owl-lazy" data-src="http://placehold.it/350x250/9dabb6/ffffff/&text=11" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>Auto Height</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="owl-carousel owl-theme owl-demo" id="owl4">
                            <div class="item" style="height:132px"><h4>1</h4></div>
                            <div class="item" style="height:200px"><h4>2</h4></div>
                            <div class="item" style="height:132px"><h4>3</h4></div>
                            <div class="item" style="height:170px"><h4>4</h4></div>
                            <div class="item" style="height:220px"><h4>5</h4></div>
                            <div class="item" style="height:90px"><h4>6</h4></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h4>Video w/ YouTube / Vimeo / Vzaar</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="owl-carousel owl-theme owl-demo-video" id="owl5">
                            <div class="item-video" data-merge="2"><a class="owl-video" href="http://www.youtube.com/watch?v=H3jLkJrhHKQ"></a></div>
                            <div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=JpxsRwnRwCQ"></a></div>
                            <div class="item-video" data-merge="1"><a class="owl-video" href="http://www.youtube.com/watch?v=oy18DJwy5lI"></a></div>
                            <div class="item-video" data-merge="3"><a class="owl-video" href="http://vimeo.com/23924346"></a></div>
                            <div class="item-video" data-merge="3"><a class="owl-video" href="https://www.youtube.com/watch?v=g3J4VxWIM6s"></a></div>
                            <div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=EF_kj2ojZaE"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Carousel -->

</div>

<!-- Page Scripts -->
<script>
    $(function(){

        $('#owl1').owlCarousel({
            loop:true,
            margin:10,
            responsive:{
                0: {
                    items:1
                },
                600: {
                    items:2
                },
                1000: {
                    items:4
                }
            }
        });

        $('#owl2').owlCarousel({
            stagePadding: 50,
            loop:true,
            margin:10,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        });

        $('#owl3').owlCarousel({
            items:4,
            lazyLoad:true,
            loop:true,
            margin:10,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:4
                }
            }
        });

        $('#owl4').owlCarousel({
            items:1,
            margin:10,
            autoHeight:true
        });

        $('#owl5').owlCarousel({
            items:1,
            merge:true,
            loop:true,
            margin:10,
            video:true,
            lazyLoad:true,
            center:true,
            responsive:{
                480:{
                    items:2
                },
                600:{
                    items:4
                }
            }
        });

    });
</script>
<!-- End Page Scripts -->