<div class="page-content-inner">

    <!-- Modal -->
    <section class="panel">
        <div class="panel-heading">
            <h3>
                Nprogress
                <sup>
                    <small><a href="http://ricostacruz.com/nprogress/" target="_blank" class="link-underlined">Official Documentation</a></small>
                </sup>
            </h3>
        </div>
        <div class="panel-body">
            <h4>Page Loading Progress Bar</h4>
            <p>Modifier: see documentation</p>
            <br />
            <div class="margin-bottom-50">
                <button type="button" class="btn btn-default margin-inline" data-toggle="modal" onclick="NProgress.start();">
                    <i class="icmn-play4 margin-right-5"></i>
                    NProgress Start
                    &nbsp;&nbsp;
                </button>
                <button type="button" class="btn btn-default margin-inline" data-toggle="modal" onclick="NProgress.set(0.4);">
                    <i class="icmn-pencil5 margin-right-5"></i>
                    NProgress Set 40%
                    &nbsp;&nbsp;
                </button>
                <button type="button" class="btn btn-default margin-inline" data-toggle="modal" onclick="NProgress.inc();">
                    <i class="icmn-plus3 margin-right-5"></i>
                    NProgress Increment
                    &nbsp;&nbsp;
                </button>
                <button type="button" class="btn btn-default margin-inline" data-toggle="modal" onclick="NProgress.done();">
                    <i class="icmn-stop2 margin-right-5"></i>
                    NProgress Done
                    &nbsp;&nbsp;
                </button>
                <br />
                <button type="button" class="btn btn-default margin-inline" data-toggle="modal" onclick="NProgress.configure({ showSpinner: true });">
                    Show Spinner (needs to restart)
                    &nbsp;&nbsp;
                </button>
                <button type="button" class="btn btn-default margin-inline" data-toggle="modal" onclick="NProgress.configure({ showSpinner: false });">
                    Hide Spinner (needs to restart)
                    &nbsp;&nbsp;
                </button>
            </div>
        </div>
    </section>

    <!-- End Modal -->



</div>