<div class="page-content-inner">

    <!-- Video Player -->
    <section class="panel">
        <div class="panel-heading">
            <h3>
                Video Player  <span class="label label-default">11$ FREE</span>
                <sup>
                    <small><a href="http://cleanhtmlplayer.com/player/video/jquery/documentation/" target="_blank" class="link-underlined">Official Documentation</a></small>
                </sup>
            </h3>
            <p>
                Clean. Simple. Responsive
                <br />
                Player license valid only with Clean UI template use under Envato Regular License. In any other case you need to buy personal license
            </p>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Video Player w/ Playlist Light Theme</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="mediatec-cleanvideoplayer">
                            <ul data-theme="default">
                                <li data-title="Blond Woman In White Bikini Sitting On Grass" data-type="m4v" data-url="http://cleanhtmlplayer.com/cdn/video/media/1.mp4" data-poster="http://cleanhtmlplayer.com/cdn/video/media/1.jpg" data-free="true"></li>
                                <li data-title="Woman In Bikini Sitting Cross Legged Pool Side" data-type="m4v" data-url="http://cleanhtmlplayer.com/cdn/video/media/2.mp4" data-poster="http://cleanhtmlplayer.com/cdn/video/media/2.jpg" data-free="true"></li>
                                <li data-title="Blond Woman In White Bikini Sitting On Grass" data-type="m4v" data-url="http://cleanhtmlplayer.com/cdn/video/media/1.mp4" data-poster="http://cleanhtmlplayer.com/cdn/video/media/1.jpg" data-free="true"></li>
                                <li data-title="Woman In Bikini Sitting Cross Legged Pool Side" data-type="m4v" data-url="http://cleanhtmlplayer.com/cdn/video/media/2.mp4" data-poster="http://cleanhtmlplayer.com/cdn/video/media/2.jpg" data-free="true"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>Video Player w/ Playlist Dark Theme</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="mediatec-cleanvideoplayer">
                            <ul data-theme="dark">
                                <li data-title="Woman In Bikini Sitting Cross Legged Pool Side" data-type="m4v" data-url="http://cleanhtmlplayer.com/cdn/video/media/2.mp4" data-poster="http://cleanhtmlplayer.com/cdn/video/media/2.jpg" data-free="true"></li>
                                <li data-title="Blond Woman In White Bikini Sitting On Grass" data-type="m4v" data-url="http://cleanhtmlplayer.com/cdn/video/media/1.mp4" data-poster="http://cleanhtmlplayer.com/cdn/video/media/1.jpg" data-free="true"></li>
                                <li data-title="Woman In Bikini Sitting Cross Legged Pool Side" data-type="m4v" data-url="http://cleanhtmlplayer.com/cdn/video/media/2.mp4" data-poster="http://cleanhtmlplayer.com/cdn/video/media/2.jpg" data-free="true"></li>
                                <li data-title="Blond Woman In White Bikini Sitting On Grass" data-type="m4v" data-url="http://cleanhtmlplayer.com/cdn/video/media/1.mp4" data-poster="http://cleanhtmlplayer.com/cdn/video/media/1.jpg" data-free="true"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h4>Single Video Player Light Theme</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="mediatec-cleanvideoplayer">
                            <ul data-theme="default">
                                <li data-title="Blond Woman In White Bikini Sitting On Grass" data-type="m4v" data-url="http://cleanhtmlplayer.com/cdn/video/media/1.mp4" data-poster="http://cleanhtmlplayer.com/cdn/video/media/1.jpg" data-free="true"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>Single Video Player w/ Playlist Dark Theme</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="mediatec-cleanvideoplayer">
                            <ul data-theme="dark">
                                <li data-title="Woman In Bikini Sitting Cross Legged Pool Side" data-type="m4v" data-url="http://cleanhtmlplayer.com/cdn/video/media/2.mp4" data-poster="http://cleanhtmlplayer.com/cdn/video/media/2.jpg" data-free="true"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Video Player -->


    <!-- Audio Player -->
    <section class="panel">
        <div class="panel-heading">
            <h3>
                Audio Player <span class="label label-default">11$ FREE</span>
                <sup>
                    <small><a href="http://cleanhtmlplayer.com/player/audio/jquery/documentation/" target="_blank" class="link-underlined">Official Documentation</a></small>
                </sup>
            </h3>
            <p>
                Clean. Simple. Responsive
                <br />
                Player license valid only with Clean UI template use under Envato Regular License. In any other case you need to buy personal license
            </p>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Audio Player w/ Playlist Light Theme</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="mediatec-cleanaudioplayer">
                            <ul data-theme="default">
                                <li data-title="Shoutcast: 1.FM - 80s EURO" data-type="mp3" data-url="http://sc2b-sjc.1.fm:8097/;""></li>
                                <li data-title="Swinskog — Roads! (Original Mix)" data-artist="Swinskog" data-type="mp3" data-url="http://cleanhtmlplayer.com/cdn/audio/media/Swinskog - Roads! (Original Mix).mp3" data-free="true"></li>
                                <li data-title="DJ Kama — Sueno Latino (Original Mix)" data-artist="DJ Kama" data-type="mp3" data-url="http://cleanhtmlplayer.com/cdn/audio/media/DJ Kama - Sueno Latino (Original Mix).mp3" data-free="true"></li>
                                <li data-title="Erkka — Talk To The Hand" data-artist="Erkka" data-type="mp3" data-url="http://cleanhtmlplayer.com/cdn/audio/media/Erkka - Talk To The Hand.mp3"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>Audio Player w/ Playlist Dark Theme</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="mediatec-cleanaudioplayer">
                            <ul data-theme="dark">
                                <li data-title="Shoutcast: 1.FM - 80s EURO" data-type="mp3" data-url="http://sc2b-sjc.1.fm:8097/;""></li>
                                <li data-title="Swinskog — Roads! (Original Mix)" data-artist="Swinskog" data-type="mp3" data-url="http://cleanhtmlplayer.com/cdn/audio/media/Swinskog - Roads! (Original Mix).mp3" data-free="true"></li>
                                <li data-title="DJ Kama — Sueno Latino (Original Mix)" data-artist="DJ Kama" data-type="mp3" data-url="http://cleanhtmlplayer.com/cdn/audio/media/DJ Kama - Sueno Latino (Original Mix).mp3" data-free="true"></li>
                                <li data-title="Erkka — Talk To The Hand" data-artist="Erkka" data-type="mp3" data-url="http://cleanhtmlplayer.com/cdn/audio/media/Erkka - Talk To The Hand.mp3"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h4>Single Audio Player Light Theme</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="mediatec-cleanaudioplayer">
                            <ul data-theme="default">
                                <li data-title="Shoutcast: 1.FM - 80s EURO" data-type="mp3" data-url="http://sc2b-sjc.1.fm:8097/;""></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>Single Audio Player Dark Theme</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="mediatec-cleanaudioplayer">
                            <ul data-theme="dark">
                                <li data-title="Shoutcast: 1.FM - 80s EURO" data-type="mp3" data-url="http://sc2b-sjc.1.fm:8097/;""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Audio Player -->

</div>

<!-- Page Scripts -->
<script>
    $(function(){
        if (!(typeof angular === 'undefined')) {
            $('.mediatec-cleanvideoplayer').cleanvideoplayer();
            $('.mediatec-cleanaudioplayer').cleanaudioplayer();
        }
    })
</script>
<!-- End Page Scripts -->