<div class="page-content-inner">

    <!-- Pagination -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Pagination</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Default Pagination</h4>
                    <p>Modifiers: <code>.pagination-lg</code>, <code>.disabled</code>, <code>.active</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <nav>
                            <ul class="pagination pagination-lg">
                                <li class="page-item">
                                    <a class="page-link" href="javascript: void(0);" aria-label="Previous">
                                        <span aria-hidden="true">
                                            <i class="fa fa-arrow-left"></i>
                                        </span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item disabled"><a class="page-link" href="javascript: void(0);">1</a></li>
                                <li class="page-item disabled"><a class="page-link" href="javascript: void(0);">2</a></li>
                                <li class="page-item"><a class="page-link" href="javascript: void(0);">3</a></li>
                                <li class="page-item"><a class="page-link" href="javascript: void(0);">...</a></li>
                                <li class="page-item active"><a class="page-link" href="javascript: void(0);">89</a></li>
                                <li class="page-item"><a class="page-link" href="javascript: void(0);">90</a></li>
                                <li class="page-item"><a class="page-link" href="javascript: void(0);">91</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="javascript: void(0);" aria-label="Next">
                                        <span aria-hidden="true">
                                            <i class="fa fa-arrow-right"></i>
                                        </span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav>
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="javascript: void(0);" aria-label="Previous">
                                        <span aria-hidden="true">
                                            <i class="fa fa-arrow-left"></i>
                                        </span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link disabled" href="javascript: void(0);">1</a></li>
                                <li class="page-item"><a class="page-link disabled" href="javascript: void(0);">2</a></li>
                                <li class="page-item"><a class="page-link" href="javascript: void(0);">3</a></li>
                                <li class="page-item"><a class="page-link" href="javascript: void(0);">...</a></li>
                                <li class="page-item"><a class="page-link" href="javascript: void(0);">89</a></li>
                                <li class="page-item"><a class="page-link" href="javascript: void(0);">90</a></li>
                                <li class="page-item"><a class="page-link" href="javascript: void(0);">91</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="javascript: void(0);" aria-label="Next">
                                        <span aria-hidden="true">
                                            <i class="fa fa-arrow-right"></i>
                                        </span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav>
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="javascript: void(0);" aria-label="Previous">
                                        <span>First</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="javascript: void(0);" aria-label="Previous">
                                        <span aria-hidden="true">
                                            <i class="fa fa-arrow-left"></i>
                                        </span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="javascript: void(0);">1</a></li>
                                <li class="page-item"><a class="page-link" href="javascript: void(0);">...</a></li>
                                <li class="page-item"><a class="page-link" href="javascript: void(0);">5</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="javascript: void(0);" aria-label="Next">
                                        <span aria-hidden="true">
                                            <i class="fa fa-arrow-right"></i>
                                        </span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="javascript: void(0);" aria-label="Next">
                                        <span>Last</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>Pager</h4>
                    <p>Modifiers: <code>.pager-prev</code>, <code>.pager-next</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <nav>
                            <ul class="pager">
                                <li class="pager-prev"><a href="javascript: void(0);">Older</a></li>
                                <li class="pager-next"><a href="javascript: void(0);">Newer</a></li>
                            </ul>
                        </nav>
                        <nav>
                            <ul class="pager">
                                <li><a href="javascript: void(0);">Previous</a></li>
                                <li><a href="javascript: void(0);">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Pagination -->



</div>