<div class="page-content-inner">

    <!-- Progress Bars -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Progress Bars</h3>
        </div>
        <div class="panel-body">
            <h4>Default Progress Bars</h4>
            <p>Modifiers: <code>.progress-default</code>, <code>.progress-primary</code>, <code>.progress-secondary</code>, <code>.progress-success</code>, <code>.progress-info</code>, <code>.progress-warning</code>, <code>.progress-danger</code></p>
            <br />
            <div class="margin-bottom-50">
                <div class="margin-bottom-50">
                    <progress class="progress progress-default" value="14" max="100">25%</progress>
                    <progress class="progress progress-primary" value="28" max="100">25%</progress>
                    <progress class="progress progress-secondary" value="42" max="100">25%</progress>
                    <progress class="progress progress-success" value="56" max="100">25%</progress>
                    <progress class="progress progress-info" value="70" max="100">50%</progress>
                    <progress class="progress progress-warning" value="85" max="100">75%</progress>
                    <progress class="progress progress-danger" value="100" max="100">100%</progress>
                </div>
            </div>
            <h4>Striped Progress Bars</h4>
            <p>Modifiers: <code>.progress-striped</code></p>
            <br />
            <div class="margin-bottom-50">
                <div class="margin-bottom-50">
                    <progress class="progress progress-danger progress-striped" value="33" max="100">25%</progress>
                    <progress class="progress progress-success progress-striped" value="66" max="100">25%</progress>
                </div>
            </div>
            <h4>Striped and Animated Progress Bars</h4>
            <p>Modifiers: <code>.progress-animated</code></p>
            <br />
            <div class="margin-bottom-50">
                <div class="margin-bottom-50">
                    <progress class="progress progress-danger progress-striped progress-animated" value="33" max="100">25%</progress>
                    <progress class="progress progress-success progress-striped progress-animated" value="66" max="100">25%</progress>
                </div>
            </div>
        </div>
    </section>

    <!-- End Progress Bars -->



</div>