<div class="page-content-inner">

    <!-- Block Steps -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Block Steps</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-12">
                    <div class="margin-bottom-50">
                        <h4>Block Steps w/ Digit</h4>
                        <p>Modifiers: <code>.step-squared</code>, <code>.step-disabled</code>, <code>.step-default</code>, <code>.step-primary</code>, <code>.step-secondary</code>, <code>.step-success</code>, <code>.step-info</code>, <code>.step-warning</code>, <code>.step-danger</code></p>
                        <br />
                        <div class="row">
                            <div class="col-lg-3">
                                <!-- Example State Default -->
                                <div class="step-block step-success">
                                    <span class="step-digit">1</span>
                                    <div class="step-desc">
                                        <span class="step-title">Block Title</span>
                                        <p>Waiting for review</p>
                                    </div>
                                </div>
                                <!-- End Example State Default -->
                            </div>
                            <div class="col-lg-3">
                                <!-- Example State Error -->
                                <div class="step-block step-primary">
                                    <span class="step-digit">2</span>
                                    <div class="step-desc">
                                        <span class="step-title">Block Title</span>
                                        <p>Waiting for review</p>
                                    </div>
                                </div>
                                <!-- End Example State Error -->
                            </div>
                            <div class="col-lg-3">
                                <!-- Example State Current -->
                                <div class="step-block step-danger">
                                    <span class="step-digit">3</span>
                                    <div class="step-desc">
                                        <span class="step-title">Block Title</span>
                                        <p>Waiting for review</p>
                                    </div>
                                </div>
                                <!-- End Example State Current -->
                            </div>
                            <div class="col-lg-3">
                                <!-- Example State Disabled -->
                                <div class="step-block step-default step-disabled">
                                    <span class="step-digit">14</span>
                                    <div class="step-desc">
                                        <span class="step-title">Disabled</span>
                                        <p>Waiting for review</p>
                                    </div>
                                </div>
                                <!-- End Example State Disabled -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="margin-bottom-50">
                        <h4>Squared Block Steps w/ Icon</h4>
                        <p>Element: <code>i.(icon-selector)</code></p>
                        <p>Modifiers: <code>.step-squared</code>, <code>.step-disabled</code>, <code>.step-default</code>, <code>.step-primary</code>, <code>.step-secondary</code>, <code>.step-success</code>, <code>.step-info</code>, <code>.step-warning</code>, <code>.step-danger</code></p>
                        <br />
                        <div class="row">
                            <div class="col-lg-3">
                                <!-- Example State Done -->
                                <div class="step-block step-squared step-default">
                                    <span class="step-digit">
                                        <i class="icmn-home"><!-- --></i>
                                    </span>
                                    <div class="step-desc">
                                        <span class="step-title">Block Title</span>
                                        <p>Waiting for review</p>
                                    </div>
                                </div>
                                <!-- End Example State Done -->
                            </div>
                            <div class="col-lg-3">
                                <!-- Example State Error -->
                                <div class="step-block step-squared step-default">
                                    <span class="step-digit">
                                        <i class="icmn-key"><!-- --></i>
                                    </span>
                                    <div class="step-desc">
                                        <span class="step-title">Block Title</span>
                                        <p>Waiting for review</p>
                                    </div>
                                </div>
                                <!-- End Example State Error -->
                            </div>
                            <div class="col-lg-3">
                                <!-- Example State Current -->
                                <div class="step-block step-squared step-default">
                                    <span class="step-digit">
                                        <i class="icmn-play2"><!-- --></i>
                                    </span>
                                    <div class="step-desc">
                                        <span class="step-title">Block Title</span>
                                        <p>Waiting for review</p>
                                    </div>
                                </div>
                                <!-- End Example State Current -->
                            </div>
                            <div class="col-lg-3">
                                <!-- Example State Disabled -->
                                <div class="step-block">
                                    <span class="step-digit">
                                        <i class="icmn-database"><!-- --></i>
                                    </span>
                                    <div class="step-desc">
                                        <span class="step-title">Block Title</span>
                                        <p>Waiting for review</p>
                                    </div>
                                </div>
                                <!-- End Example State Disabled -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h4>Steps in Panel Heading</h4>
                    <p>Element: <code>.panel-heading</code></p>
                    <p>Modifiers: <code>.step-squared</code>, <code>.step-disabled</code>, <code>.step-default</code>, <code>.step-primary</code>, <code>.step-secondary</code>, <code>.step-success</code>, <code>.step-info</code>, <code>.step-warning</code>, <code>.step-danger</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="panel panel-with-borders">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <!-- Example State Default -->
                                        <div class="step-block step-success">
                                            <span class="step-digit">1</span>
                                            <div class="step-desc">
                                                <span class="step-title">Block Title</span>
                                                <p>Waiting for review</p>
                                            </div>
                                        </div>
                                        <!-- End Example State Default -->
                                    </div>
                                    <div class="col-lg-3">
                                        <!-- Example State Error -->
                                        <div class="step-block step-primary">
                                            <span class="step-digit">2</span>
                                            <div class="step-desc">
                                                <span class="step-title">Block Title</span>
                                                <p>Waiting for review</p>
                                            </div>
                                        </div>
                                        <!-- End Example State Error -->
                                    </div>
                                    <div class="col-lg-3">
                                        <!-- Example State Current -->
                                        <div class="step-block step-danger">
                                            <span class="step-digit">3</span>
                                            <div class="step-desc">
                                                <span class="step-title">Block Title</span>
                                                <p>Waiting for review</p>
                                            </div>
                                        </div>
                                        <!-- End Example State Current -->
                                    </div>
                                    <div class="col-lg-3">
                                        <!-- Example State Disabled -->
                                        <div class="step-block step-default step-disabled">
                                            <span class="step-digit">14</span>
                                            <div class="step-desc">
                                                <span class="step-title">Disabled</span>
                                                <p>Waiting for review</p>
                                            </div>
                                        </div>
                                        <!-- End Example State Disabled -->
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        Panel Body Content
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h4>Steps in Panel Heading w/ Icon</h4>
                    <p>Element: <code>.panel-heading</code>, <code>i.(icon-selector)</code></p>
                    <p>Modifiers: <code>.step-squared</code>, <code>.step-disabled</code>, <code>.step-default</code>, <code>.step-primary</code>, <code>.step-secondary</code>, <code>.step-success</code>, <code>.step-info</code>, <code>.step-warning</code>, <code>.step-danger</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="panel panel-with-borders">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <!-- Example State Done -->
                                        <div class="step-block step-squared step-default">
                                    <span class="step-digit">
                                        <i class="icmn-home"><!-- --></i>
                                    </span>
                                            <div class="step-desc">
                                                <span class="step-title">Block Title</span>
                                                <p>Waiting for review</p>
                                            </div>
                                        </div>
                                        <!-- End Example State Done -->
                                    </div>
                                    <div class="col-lg-3">
                                        <!-- Example State Error -->
                                        <div class="step-block step-squared step-default">
                                    <span class="step-digit">
                                        <i class="icmn-key"><!-- --></i>
                                    </span>
                                            <div class="step-desc">
                                                <span class="step-title">Block Title</span>
                                                <p>Waiting for review</p>
                                            </div>
                                        </div>
                                        <!-- End Example State Error -->
                                    </div>
                                    <div class="col-lg-3">
                                        <!-- Example State Current -->
                                        <div class="step-block step-squared step-default">
                                    <span class="step-digit">
                                        <i class="icmn-play2"><!-- --></i>
                                    </span>
                                            <div class="step-desc">
                                                <span class="step-title">Block Title</span>
                                                <p>Waiting for review</p>
                                            </div>
                                        </div>
                                        <!-- End Example State Current -->
                                    </div>
                                    <div class="col-lg-3">
                                        <!-- Example State Disabled -->
                                        <div class="step-block">
                                    <span class="step-digit">
                                        <i class="icmn-database"><!-- --></i>
                                    </span>
                                            <div class="step-desc">
                                                <span class="step-title">Block Title</span>
                                                <p>Waiting for review</p>
                                            </div>
                                        </div>
                                        <!-- End Example State Disabled -->
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        Panel Body Content
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End Block Steps -->

    <!-- Inline Steps -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Inline Steps</h3>
        </div>
        <div class="panel-body">
            <div class="margin-bottom-50">
                <p>Modifiers: <code>.step-disabled</code>, <code>.step-default</code>, <code>.step-primary</code>, <code>.step-secondary</code>, <code>.step-success</code>, <code>.step-info</code>, <code>.step-warning</code>, <code>.step-danger</code></p>
                <br />
                <div class="steps-inline margin-inline">
                    <div class="step-block step-primary"><i class="icmn-home"></i></div>
                    <div class="step-block step-primary">1</div>
                    <div class="step-block step-primary">2</div>
                    <div class="step-block">3</div>
                </div>
                <div class="steps-inline margin-inline">
                    <a href="javascript: void(0);" class="step-block step-success"></a>
                    <a href="javascript: void(0);" class="step-block step-success step-disabled"></a>
                    <a href="javascript: void(0);" class="step-block"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Inline Steps -->

</div>