<div class="page-content-inner">

    <!-- Tabs -->
    <section class="panel">
        <div class="panel-heading">
            <h3>Tabs</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Horizontal Tabs</h4>
                    <p>Modifier: <code>.nav-tabs-horizontal</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="nav-tabs-horizontal">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="javascript: void(0);" data-toggle="tab" data-target="#home1" role="tab">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#profile1" role="tab">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#messages1" role="tab">Messages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#settings1" role="tab">Settings</a>
                                </li>
                            </ul>
                            <div class="tab-content padding-vertical-20">
                                <div class="tab-pane active" id="home1" role="tabpanel">
                                    Mel, incorruptis confidam derepta inportuno perpetuam placatae. Expetenda summam
                                    venandi cotidie euripidis vexetur, scribendi recta fortunam
                                    hanc oblivione. Iniuria ipso statuam utrumque asperiores
                                    eae cogitemus, evertitur triarium perspexit conclusionemque
                                    propterea repellendus agatur scilicet, leniter intervalla
                                    nocet praeterierunt tuum privatione, senserit sale vias,
                                    delectatum dedecora ratione o religionis derigatur diuturnum
                                    arbitrantur conspiratione, legam opera splendore iste democritum
                                    apte romanum legum egregios.
                                </div>
                                <div class="tab-pane" id="profile1" role="tabpanel">
                                    Mnesarchum velit cumanum utuntur tantam deterritum, democritum vulgo contumeliae
                                    abest studuisse quanta telos. Inmensae. Arbitratu dixisset
                                    invidiae ferre constituto gaudeat contentam, omnium nescius,
                                    consistat interesse animi, amet fuisset numen graecos incidunt
                                    euripidis praesens, homines religionis dirigentur postulant.
                                    Magnum utrumvis gravitate appareat fabulae facio perveniri
                                    fruenda indicaverunt texit, frequenter probet diligenter
                                    sententia meam distinctio theseo legerint corporis quoquo,
                                    optari futurove expedita.
                                </div>
                                <div class="tab-pane" id="messages1" role="tabpanel">
                                    Faciendi denique miserius iudico, significet ingenii adduci angere efficit linguam.
                                    Delectatum copulatas solemus tenere legam ignaviamque diis
                                    peccant ornamenta videro, adquiescere bonorum quisquam ceramico
                                    minime quodsi corporisque. Nostri pauca gravioribus reici
                                    solvantur, angoribus naturalem sed epicurei occultum sola
                                    institutionem meminerunt quem fonte, confirmat. Cui eodem
                                    perspecta vim solis innumerabiles, videatur status qui quanto
                                    sapientiam nomini honestum, comit sumitur nati via.
                                </div>
                                <div class="tab-pane" id="settings1" role="tabpanel">
                                    Dicent feramus necesse proficiscuntur libidinem quisquis, petulantes divitias compositis,
                                    disseretur voluptates crudeli sustulisti. Hostis res utuntur
                                    bono incurrunt navigandi laboribus istae tali, miserum metuamus
                                    labor quasi synephebos iudicante. Effecerit sicine falsarum
                                    pugnantibus imperitos, vero successionem exhorrescere illis
                                    magnopere deteriora maioribus necessariam industria. Illi
                                    variari stabilique augendas suscipiet, corrigere conducunt,
                                    divinum affecti, eruditus clarorum. Spatio gustare cupiditates
                                    desideret aliena sinat utrumque.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>Horizontal Tabs w/ Icons</h4>
                    <p>Elements: <code>i.(icon-selector)</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="nav-tabs-horizontal">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="javascript: void(0);" data-toggle="tab" data-target="#home2" role="tab">
                                        <i class="icmn-home"></i>
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#profile2" role="tab">
                                        <i class="icmn-users"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#messages2" role="tab">
                                        <i class="icmn-database"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#settings2" role="tab">
                                        <i class="icmn-cog"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content padding-vertical-20">
                                <div class="tab-pane active" id="home2" role="tabpanel">
                                    Mel, incorruptis confidam derepta inportuno perpetuam placatae. Expetenda summam
                                    venandi cotidie euripidis vexetur, scribendi recta fortunam
                                    hanc oblivione. Iniuria ipso statuam utrumque asperiores
                                    eae cogitemus, evertitur triarium perspexit conclusionemque
                                    propterea repellendus agatur scilicet, leniter intervalla
                                    nocet praeterierunt tuum privatione, senserit sale vias,
                                    delectatum dedecora ratione o religionis derigatur diuturnum
                                    arbitrantur conspiratione, legam opera splendore iste democritum
                                    apte romanum legum egregios.
                                </div>
                                <div class="tab-pane" id="profile2" role="tabpanel">
                                    Mnesarchum velit cumanum utuntur tantam deterritum, democritum vulgo contumeliae
                                    abest studuisse quanta telos. Inmensae. Arbitratu dixisset
                                    invidiae ferre constituto gaudeat contentam, omnium nescius,
                                    consistat interesse animi, amet fuisset numen graecos incidunt
                                    euripidis praesens, homines religionis dirigentur postulant.
                                    Magnum utrumvis gravitate appareat fabulae facio perveniri
                                    fruenda indicaverunt texit, frequenter probet diligenter
                                    sententia meam distinctio theseo legerint corporis quoquo,
                                    optari futurove expedita.
                                </div>
                                <div class="tab-pane" id="messages2" role="tabpanel">
                                    Faciendi denique miserius iudico, significet ingenii adduci angere efficit linguam.
                                    Delectatum copulatas solemus tenere legam ignaviamque diis
                                    peccant ornamenta videro, adquiescere bonorum quisquam ceramico
                                    minime quodsi corporisque. Nostri pauca gravioribus reici
                                    solvantur, angoribus naturalem sed epicurei occultum sola
                                    institutionem meminerunt quem fonte, confirmat. Cui eodem
                                    perspecta vim solis innumerabiles, videatur status qui quanto
                                    sapientiam nomini honestum, comit sumitur nati via.
                                </div>
                                <div class="tab-pane" id="settings2" role="tabpanel">
                                    Dicent feramus necesse proficiscuntur libidinem quisquis, petulantes divitias compositis,
                                    disseretur voluptates crudeli sustulisti. Hostis res utuntur
                                    bono incurrunt navigandi laboribus istae tali, miserum metuamus
                                    labor quasi synephebos iudicante. Effecerit sicine falsarum
                                    pugnantibus imperitos, vero successionem exhorrescere illis
                                    magnopere deteriora maioribus necessariam industria. Illi
                                    variari stabilique augendas suscipiet, corrigere conducunt,
                                    divinum affecti, eruditus clarorum. Spatio gustare cupiditates
                                    desideret aliena sinat utrumque.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h4>Vertical Tabs</h4>
                    <p>Modifier: <code>.nav-tabs-vertical</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="nav-tabs-vertical">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="javascript: void(0);" data-toggle="tab" data-target="#home3" role="tab">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#profile3" role="tab">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#messages3" role="tab">Messages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#settings3" role="tab">Settings</a>
                                </li>
                            </ul>
                            <div class="tab-content padding-vertical-10">
                                <div class="tab-pane active" id="home3" role="tabpanel">
                                    Mel, incorruptis confidam derepta inportuno perpetuam placatae. Expetenda summam
                                    venandi cotidie euripidis vexetur, scribendi recta fortunam
                                    hanc oblivione. Iniuria ipso statuam utrumque asperiores
                                    eae cogitemus, evertitur triarium perspexit conclusionemque
                                    propterea repellendus agatur scilicet, leniter intervalla
                                    nocet praeterierunt tuum privatione, senserit sale vias,
                                    delectatum dedecora ratione o religionis derigatur diuturnum
                                    arbitrantur conspiratione, legam opera splendore iste democritum
                                    apte romanum legum egregios.
                                </div>
                                <div class="tab-pane" id="profile3" role="tabpanel">
                                    Mnesarchum velit cumanum utuntur tantam deterritum, democritum vulgo contumeliae
                                    abest studuisse quanta telos. Inmensae. Arbitratu dixisset
                                    invidiae ferre constituto gaudeat contentam, omnium nescius,
                                    consistat interesse animi, amet fuisset numen graecos incidunt
                                    euripidis praesens, homines religionis dirigentur postulant.
                                    Magnum utrumvis gravitate appareat fabulae facio perveniri
                                    fruenda indicaverunt texit, frequenter probet diligenter
                                    sententia meam distinctio theseo legerint corporis quoquo,
                                    optari futurove expedita.
                                </div>
                                <div class="tab-pane" id="messages3" role="tabpanel">
                                    Faciendi denique miserius iudico, significet ingenii adduci angere efficit linguam.
                                    Delectatum copulatas solemus tenere legam ignaviamque diis
                                    peccant ornamenta videro, adquiescere bonorum quisquam ceramico
                                    minime quodsi corporisque. Nostri pauca gravioribus reici
                                    solvantur, angoribus naturalem sed epicurei occultum sola
                                    institutionem meminerunt quem fonte, confirmat. Cui eodem
                                    perspecta vim solis innumerabiles, videatur status qui quanto
                                    sapientiam nomini honestum, comit sumitur nati via.
                                </div>
                                <div class="tab-pane" id="settings3" role="tabpanel">
                                    Dicent feramus necesse proficiscuntur libidinem quisquis, petulantes divitias compositis,
                                    disseretur voluptates crudeli sustulisti. Hostis res utuntur
                                    bono incurrunt navigandi laboribus istae tali, miserum metuamus
                                    labor quasi synephebos iudicante. Effecerit sicine falsarum
                                    pugnantibus imperitos, vero successionem exhorrescere illis
                                    magnopere deteriora maioribus necessariam industria. Illi
                                    variari stabilique augendas suscipiet, corrigere conducunt,
                                    divinum affecti, eruditus clarorum. Spatio gustare cupiditates
                                    desideret aliena sinat utrumque.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>Vertical Tabs w/ Icons</h4>
                    <p>Elements: <code>i.(icon-selector)</code></p>
                    <br />
                    <div class="margin-bottom-50">
                        <div class="nav-tabs-vertical">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="javascript: void(0);" data-toggle="tab" data-target="#home4" role="tab">
                                        <i class="icmn-home"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#profile4" role="tab">
                                        <i class="icmn-users"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#messages4" role="tab">
                                        <i class="icmn-database"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#settings4" role="tab">
                                        <i class="icmn-cog"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content padding-vertical-10">
                                <div class="tab-pane active" id="home4" role="tabpanel">
                                    Mel, incorruptis confidam derepta inportuno perpetuam placatae. Expetenda summam
                                    venandi cotidie euripidis vexetur, scribendi recta fortunam
                                    hanc oblivione. Iniuria ipso statuam utrumque asperiores
                                    eae cogitemus, evertitur triarium perspexit conclusionemque
                                    propterea repellendus agatur scilicet, leniter intervalla
                                    nocet praeterierunt tuum privatione, senserit sale vias,
                                    delectatum dedecora ratione o religionis derigatur diuturnum
                                    arbitrantur conspiratione, legam opera splendore iste democritum
                                    apte romanum legum egregios.
                                </div>
                                <div class="tab-pane" id="profile4" role="tabpanel">
                                    Mnesarchum velit cumanum utuntur tantam deterritum, democritum vulgo contumeliae
                                    abest studuisse quanta telos. Inmensae. Arbitratu dixisset
                                    invidiae ferre constituto gaudeat contentam, omnium nescius,
                                    consistat interesse animi, amet fuisset numen graecos incidunt
                                    euripidis praesens, homines religionis dirigentur postulant.
                                    Magnum utrumvis gravitate appareat fabulae facio perveniri
                                    fruenda indicaverunt texit, frequenter probet diligenter
                                    sententia meam distinctio theseo legerint corporis quoquo,
                                    optari futurove expedita.
                                </div>
                                <div class="tab-pane" id="messages4" role="tabpanel">
                                    Faciendi denique miserius iudico, significet ingenii adduci angere efficit linguam.
                                    Delectatum copulatas solemus tenere legam ignaviamque diis
                                    peccant ornamenta videro, adquiescere bonorum quisquam ceramico
                                    minime quodsi corporisque. Nostri pauca gravioribus reici
                                    solvantur, angoribus naturalem sed epicurei occultum sola
                                    institutionem meminerunt quem fonte, confirmat. Cui eodem
                                    perspecta vim solis innumerabiles, videatur status qui quanto
                                    sapientiam nomini honestum, comit sumitur nati via.
                                </div>
                                <div class="tab-pane" id="settings4" role="tabpanel">
                                    Dicent feramus necesse proficiscuntur libidinem quisquis, petulantes divitias compositis,
                                    disseretur voluptates crudeli sustulisti. Hostis res utuntur
                                    bono incurrunt navigandi laboribus istae tali, miserum metuamus
                                    labor quasi synephebos iudicante. Effecerit sicine falsarum
                                    pugnantibus imperitos, vero successionem exhorrescere illis
                                    magnopere deteriora maioribus necessariam industria. Illi
                                    variari stabilique augendas suscipiet, corrigere conducunt,
                                    divinum affecti, eruditus clarorum. Spatio gustare cupiditates
                                    desideret aliena sinat utrumque.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h4>Default Tabs</h4>
                    <br />
                    <div class="margin-bottom-50">
                        <div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" href="javascript: void(0);" data-toggle="tab" data-target="#home5" role="tab">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#profile5" role="tab">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#messages5" role="tab">Messages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#settings5" role="tab">Settings</a>
                                </li>
                            </ul>
                            <div class="tab-content padding-vertical-20">
                                <div class="tab-pane active" id="home5" role="tabpanel">
                                    Mel, incorruptis confidam derepta inportuno perpetuam placatae. Expetenda summam
                                    venandi cotidie euripidis vexetur, scribendi recta fortunam
                                    hanc oblivione. Iniuria ipso statuam utrumque asperiores
                                    eae cogitemus, evertitur triarium perspexit conclusionemque
                                    propterea repellendus agatur scilicet, leniter intervalla
                                    nocet praeterierunt tuum privatione, senserit sale vias,
                                    delectatum dedecora ratione o religionis derigatur diuturnum
                                    arbitrantur conspiratione, legam opera splendore iste democritum
                                    apte romanum legum egregios.
                                </div>
                                <div class="tab-pane" id="profile5" role="tabpanel">
                                    Mnesarchum velit cumanum utuntur tantam deterritum, democritum vulgo contumeliae
                                    abest studuisse quanta telos. Inmensae. Arbitratu dixisset
                                    invidiae ferre constituto gaudeat contentam, omnium nescius,
                                    consistat interesse animi, amet fuisset numen graecos incidunt
                                    euripidis praesens, homines religionis dirigentur postulant.
                                    Magnum utrumvis gravitate appareat fabulae facio perveniri
                                    fruenda indicaverunt texit, frequenter probet diligenter
                                    sententia meam distinctio theseo legerint corporis quoquo,
                                    optari futurove expedita.
                                </div>
                                <div class="tab-pane" id="messages5" role="tabpanel">
                                    Faciendi denique miserius iudico, significet ingenii adduci angere efficit linguam.
                                    Delectatum copulatas solemus tenere legam ignaviamque diis
                                    peccant ornamenta videro, adquiescere bonorum quisquam ceramico
                                    minime quodsi corporisque. Nostri pauca gravioribus reici
                                    solvantur, angoribus naturalem sed epicurei occultum sola
                                    institutionem meminerunt quem fonte, confirmat. Cui eodem
                                    perspecta vim solis innumerabiles, videatur status qui quanto
                                    sapientiam nomini honestum, comit sumitur nati via.
                                </div>
                                <div class="tab-pane" id="settings5" role="tabpanel">
                                    Dicent feramus necesse proficiscuntur libidinem quisquis, petulantes divitias compositis,
                                    disseretur voluptates crudeli sustulisti. Hostis res utuntur
                                    bono incurrunt navigandi laboribus istae tali, miserum metuamus
                                    labor quasi synephebos iudicante. Effecerit sicine falsarum
                                    pugnantibus imperitos, vero successionem exhorrescere illis
                                    magnopere deteriora maioribus necessariam industria. Illi
                                    variari stabilique augendas suscipiet, corrigere conducunt,
                                    divinum affecti, eruditus clarorum. Spatio gustare cupiditates
                                    desideret aliena sinat utrumque.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Tabs -->

</div>