<div class="page-content-inner">

    <!-- Text Editor -->
    <section class="panel">
        <div class="panel-heading">
            <h3>
                Text Editor
                <sup>
                    <small><a href="http://summernote.org/" target="_blank" class="link-underlined">Official Documentation</a></small>
                </sup>
            </h3>
        </div>
        <div class="panel-body">
            <div class="summernote">
                <h4>William Shakespeare (26 April 1564 – 23 April 1616)</h4>
                Was an English poet, playwright, and actor, widely
                regarded as the greatest writer in the English language and the world's pre-eminent dramatist. He is
                often called England's national poet, and the "Bard of Avon". His extant works, including
                collaborations, consist of approximately 38 plays, 154 sonnets, two long narrative poems, and a
                few other verses, some of uncertain authorship. His plays have been translated into every major living
                language and are performed more often than those of any other playwright
            </div>
        </div>
    </section>
    <!-- End Text Editor -->

</div>

<!-- Page Scripts -->
<script>

    $(function() {
        $('.summernote').summernote({
            height: 350
        });
    });

</script>
<!-- End Page Scripts -->