<div class="page-content-inner">

    <!-- Popovers -->
    <section class="panel">
        <div class="panel-heading">
            <h3>
                Popovers
                <sup>
                    <small><a href="http://v4-alpha.getbootstrap.com/components/tooltips/" target="_blank" class="link-underlined">Official Documentation</a></small>
                </sup>
            </h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Click Popovers</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <button type="button" class="btn btn-default margin-inline" title="Popover Title" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            Popover on top
                        </button>
                        <button type="button" class="btn btn-default margin-inline" title="Popover Title" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            Popover on right
                        </button>
                        <button type="button" class="btn btn-default margin-inline" title="Popover Title" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            Popover on bottom
                        </button>
                        <button type="button" class="btn btn-default margin-inline" title="Popover Title" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            Popover on left
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h4>Hover Popovers</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <button type="button" class="btn btn-default margin-inline" title="Popover Title" data-container="body" data-toggle="popover-hover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            Popover on top
                        </button>
                        <button type="button" class="btn btn-default margin-inline" title="Popover Title" data-container="body" data-toggle="popover-hover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            Popover on right
                        </button>
                        <button type="button" class="btn btn-default margin-inline" title="Popover Title" data-container="body" data-toggle="popover-hover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            Popover on bottom
                        </button>
                        <button type="button" class="btn btn-default margin-inline" title="Popover Title" data-container="body" data-toggle="popover-hover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                            Popover on left
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- End Popovers -->

    <!-- Tooltips -->
    <section class="panel">
        <div class="panel-heading">
            <h3>
                Tooltips
                <sup>
                    <small><a href="http://v4-alpha.getbootstrap.com/components/popovers/" target="_blank" class="link-underlined">Official Documentation</a></small>
                </sup>
            </h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-6">
                    <h4>Hover Tooltip</h4>
                    <p>Modifier: see documentation</p>
                    <br />
                    <div class="margin-bottom-50">
                        <button type="button" class="btn btn-default-outlined margin-inline" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                            Tooltip on top
                        </button>
                        <button type="button" class="btn btn-default-outlined margin-inline" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
                            Tooltip on right
                        </button>
                        <button type="button" class="btn btn-default-outlined margin-inline" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                            Tooltip on bottom
                        </button>
                        <button type="button" class="btn btn-default-outlined margin-inline" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
                            Tooltip on left
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Tooltips -->

</div>

<!-- Page Scripts -->
<script>

    $(function () {

        $("[data-toggle=popover]").popover();
        $("[data-toggle=popover-hover]").popover({
            trigger: 'hover'
        });

        $("[data-toggle=tooltip]").tooltip();

    });

</script>
<!-- End Page Scripts -->